Name                           Source Application Foreground Background Normal                                                                            Brights                                                                           CursorFg CursorBg SelectionFg SelectionBg Author   
3024 Day                       iterm2 wezterm     #4A4543    #F7F7F7    ["#090300","#DB2D20","#01A252","#FDED02","#01A0E4","#A16A94","#B5E4F4","#A5A2A2"] ["#5C5855","#E8BBD0","#3A3432","#4A4543","#807D7C","#D6D5D4","#CDAB53","#F7F7F7"] #F7F7F7  #4A4543  #4A4543     #A5A2A2     Undefined
3024 Night                     iterm2 wezterm     #A5A2A2    #090300    ["#090300","#DB2D20","#01A252","#FDED02","#01A0E4","#A16A94","#B5E4F4","#A5A2A2"] ["#5C5855","#E8BBD0","#3A3432","#4A4543","#807D7C","#D6D5D4","#CDAB53","#F7F7F7"] #090300  #A5A2A2  #A5A2A2     #4A4543     Undefined
Abernathy                      iterm2 wezterm     #EEEEEC    #111416    ["#000000","#CD0000","#00CD00","#CDCD00","#1093F5","#CD00CD","#00CDCD","#FAEBD7"] ["#404040","#FF0000","#00FF00","#FFFF00","#11B5F6","#FF00FF","#00FFFF","#FFFFFF"] #FFFFFF  #BBBBBB  #333333     #EEEEEC     Undefined
Adventure                      iterm2 wezterm     #FEFFFF    #040404    ["#040404","#D84A33","#5DA602","#EEBB6E","#417AB3","#E5C499","#BDCFE5","#DBDED8"] ["#685656","#D76B42","#99B52C","#FFB670","#97D7EF","#AA7900","#BDCFE5","#E4D5C7"] #000000  #FEFFFF  #FFFFFF     #606060     Undefined
AdventureTime                  iterm2 wezterm     #F8DCC0    #1F1D45    ["#050404","#BD0013","#4AB118","#E7741E","#0F4AC6","#665993","#70A598","#F8DCC0"] ["#4E7CBF","#FC5F5A","#9EFF6E","#EFC11A","#1997C6","#9B5953","#C8FAF4","#F6F5FB"] #08080A  #EFBF38  #F3D9C4     #706B4E     Undefined
Afterglow                      iterm2 wezterm     #D0D0D0    #212121    ["#151515","#AC4142","#7E8E50","#E5B567","#6C99BB","#9F4E85","#7DD6CF","#D0D0D0"] ["#505050","#AC4142","#7E8E50","#E5B567","#6C99BB","#9F4E85","#7DD6CF","#F5F5F5"] #151515  #D0D0D0  #D0D0D0     #303030     Undefined
Alabaster                      iterm2 wezterm     #000000    #F7F7F7    ["#000000","#AA3731","#448C27","#CB9000","#325CC0","#7A3E9D","#0083B2","#F7F7F7"] ["#777777","#F05050","#60CB00","#FFBC5D","#007ACC","#E64CE6","#00AACB","#F7F7F7"] #BFDBFE  #007ACC  #000000     #BFDBFE     Undefined
AlienBlood                     iterm2 wezterm     #637D75    #0F1610    ["#112616","#7F2B27","#2F7E25","#717F24","#2F6A7F","#47587F","#327F77","#647D75"] ["#3C4812","#E08009","#18E000","#BDE000","#00AAE0","#0058E0","#00E0C4","#73FA91"] #0F1610  #73FA91  #73FA91     #1D4125     Undefined
Andromeda                      iterm2 wezterm     #E5E5E5    #262A33    ["#000000","#CD3131","#05BC79","#E5E512","#2472C8","#BC3FBC","#0FA8CD","#E5E5E5"] ["#666666","#CD3131","#05BC79","#E5E512","#2472C8","#BC3FBC","#0FA8CD","#E5E5E5"] #CFCFC2  #F8F8F0  #ECE7E7     #5A5C62     Undefined
Apple Classic                  iterm2 wezterm     #D5A200    #2C2B2B    ["#000000","#C91B00","#00C200","#C7C400","#0225C7","#CA30C7","#00C5C7","#C7C7C7"] ["#686868","#FF6E67","#5FFA68","#FFFC67","#6871FF","#FF77FF","#60FDFF","#FFFFFF"] #FFFFFF  #C7C7C7  #67E000     #6B5B02     Undefined
Argonaut                       iterm2 wezterm     #FFFAF4    #0E1019    ["#232323","#FF000F","#8CE10B","#FFB900","#008DF8","#6D43A6","#00D8EB","#FFFFFF"] ["#444444","#FF2740","#ABE15B","#FFD242","#0092FF","#9A5FEB","#67FFF0","#FFFFFF"] #FF0018  #FF0018  #FFFFFF     #002A3B     Undefined
Arthur                         iterm2 wezterm     #DDEEDD    #1C1C1C    ["#3D352A","#CD5C5C","#86AF80","#E8AE5B","#6495ED","#DEB887","#B0C4DE","#BBAA99"] ["#554444","#CC5533","#88AA22","#FFA75D","#87CEEB","#996600","#B0C4DE","#DDCCBB"] #000000  #E2BBEF  #FFFFFF     #4D4D4D     Undefined
AtelierSulphurpool             iterm2 wezterm     #979DB4    #202746    ["#202746","#C94922","#AC9739","#C08B30","#3D8FD1","#6679CC","#22A2C9","#979DB4"] ["#6B7394","#C76B29","#293256","#5E6687","#898EA4","#DFE2F1","#9C637A","#F5F7FF"] #202746  #979DB4  #979DB4     #5E6687     Undefined
Atom                           iterm2 wezterm     #C5C8C6    #161719    ["#000000","#FD5FF1","#87C38A","#FFD7B1","#85BEFD","#B9B6FC","#85BEFD","#E0E0E0"] ["#000000","#FD5FF1","#94FA36","#F5FFA8","#96CBFE","#B9B6FC","#85BEFD","#E0E0E0"] #151515  #D0D0D0  #C5C8C6     #444444     Undefined
AtomOneLight                   iterm2 wezterm     #2A2C33    #F9F9F9    ["#000000","#DE3E35","#3F953A","#D2B67C","#2F5AF3","#950095","#3F953A","#BBBBBB"] ["#000000","#DE3E35","#3F953A","#D2B67C","#2F5AF3","#A00095","#3F953A","#FFFFFF"] #FFFFFF  #BBBBBB  #2A2C33     #EDEDED     Undefined
Aurora                         iterm2 wezterm     #FFCA28    #23262E    ["#23262E","#F0266F","#8FD46D","#FFE66D","#0321D7","#EE5D43","#03D6B8","#C74DED"] ["#292E38","#F92672","#8FD46D","#FFE66D","#03D6B8","#EE5D43","#03D6B8","#C74DED"] #FFD29C  #EE5D43  #00E8C6     #292E38     Undefined
Ayu Mirage                     iterm2 wezterm     #CBCCC6    #1F2430    ["#191E2A","#ED8274","#A6CC70","#FAD07B","#6DCBFA","#CFBAFA","#90E1C6","#C7C7C7"] ["#686868","#F28779","#BAE67E","#FFD580","#73D0FF","#D4BFFF","#95E6CB","#FFFFFF"] #1F2430  #FFCC66  #CBCCC6     #33415E     Undefined
Banana Blueberry               iterm2 wezterm     #CCCCCC    #191323    ["#17141F","#FF6B7F","#00BD9C","#E6C62F","#22E8DF","#DC396A","#56B6C2","#F1F1F1"] ["#495162","#FE9EA1","#98C379","#F9E46B","#91FFF4","#DA70D6","#BCF3FF","#FFFFFF"] #FFFFFF  #E07D13  #F4F4F4     #220525     Undefined
Batman                         iterm2 wezterm     #6F6F6F    #1B1D1E    ["#1B1D1E","#E6DC44","#C8BE46","#F4FD22","#737174","#747271","#62605F","#C6C5BF"] ["#505354","#FFF78E","#FFF27D","#FEED6C","#919495","#9A9A9D","#A3A3A6","#DADBD6"] #000000  #FCEF0C  #F0E04A     #4D504C     Undefined
Belafonte Day                  iterm2 wezterm     #45373C    #D5CCBA    ["#20111B","#BE100E","#858162","#EAA549","#426A79","#97522C","#989A9C","#968C83"] ["#5E5252","#BE100E","#858162","#EAA549","#426A79","#97522C","#989A9C","#D5CCBA"] #D5CCBA  #45373C  #45373C     #968C83     Undefined
Belafonte Night                iterm2 wezterm     #968C83    #20111B    ["#20111B","#BE100E","#858162","#EAA549","#426A79","#97522C","#989A9C","#968C83"] ["#5E5252","#BE100E","#858162","#EAA549","#426A79","#97522C","#989A9C","#D5CCBA"] #20111B  #968C83  #968C83     #45373C     Undefined
BirdsOfParadise                iterm2 wezterm     #E0DBB7    #2A1F1D    ["#573D26","#BE2D26","#6BA18A","#E99D2A","#5A86AD","#AC80A6","#74A6AD","#E0DBB7"] ["#9B6C4A","#E84627","#95D8BA","#D0D150","#B8D3ED","#D19ECB","#93CFD7","#FFF9D5"] #573D26  #573D26  #E0DBBB     #563C27     Undefined
Blazer                         iterm2 wezterm     #D9E6F2    #0D1926    ["#000000","#B87A7A","#7AB87A","#B8B87A","#7A7AB8","#B87AB8","#7AB8B8","#D9D9D9"] ["#262626","#DBBDBD","#BDDBBD","#DBDBBD","#BDBDDB","#DBBDDB","#BDDBDB","#FFFFFF"] #0D1926  #D9E6F2  #000000     #C1DDFF     Undefined
Blue Matrix                    iterm2 wezterm     #00A2FF    #101116    ["#101116","#FF5680","#00FF9C","#FFFC58","#00B0FF","#D57BFF","#76C1FF","#C7C7C7"] ["#686868","#FF6E67","#5FFA68","#FFFC67","#6871FF","#D682EC","#60FDFF","#FFFFFF"] #FFFFFF  #76FF9F  #000000     #C1DEFF     Undefined
BlueBerryPie                   iterm2 wezterm     #BABAB9    #1C0C28    ["#0A4C62","#99246E","#5CB1B3","#EAB9A8","#90A5BD","#9D54A7","#7E83CC","#F0E8D6"] ["#201637","#C87272","#0A6C7E","#7A3188","#39173D","#BC94B7","#5E6071","#0A6C7E"] #000000  #FCFAD6  #FFFFFF     #606060     Undefined
BlueDolphin                    iterm2 wezterm     #C5F2FF    #006984    ["#292D3E","#FF8288","#B4E88D","#F4D69F","#82AAFF","#E9C1FF","#89EBFF","#D0D0D0"] ["#434758","#FF8B92","#DDFFA7","#FFE585","#9CC4FF","#DDB0F6","#A3F7FF","#FFFFFF"] #292D3E  #FFCC00  #ECEFF1     #2BAECA     Undefined
BlulocoDark                    iterm2 wezterm     #B9C0CB    #282C34    ["#41444D","#FC2F52","#25A45C","#FF936A","#3476FF","#7A82DA","#4483AA","#CDD4E0"] ["#8F9AAE","#FF6480","#3FC56B","#F9C859","#10B1FE","#FF78F8","#5FB9BC","#FFFFFF"] #282C34  #FFCC00  #272B33     #B9C0CA     Undefined
BlulocoLight                   iterm2 wezterm     #373A41    #F9F9F9    ["#373A41","#D52753","#23974A","#DF631C","#275FE4","#823FF1","#27618D","#BABBC2"] ["#676A77","#FF6480","#3CBC66","#C5A332","#0099E1","#CE33C0","#6D93BB","#D3D3D3"] #FFFFFF  #F32759  #373A41     #DAF0FF     Undefined
Borland                        iterm2 wezterm     #FFFF4E    #0000A4    ["#4F4F4F","#FF6C60","#A8FF60","#FFFFB6","#96CBFE","#FF73FD","#C6C5FE","#EEEEEE"] ["#7C7C7C","#FFB6B0","#CEFFAC","#FFFFCC","#B5DCFF","#FF9CFE","#DFDFFE","#FFFFFF"] #FFFFFF  #FFA560  #0000A4     #A4A4A4     Undefined
Breeze                         iterm2 wezterm     #EFF0F1    #31363B    ["#31363B","#ED1515","#11D116","#F67400","#1D99F3","#9B59B6","#1ABC9C","#EFF0F1"] ["#7F8C8D","#C0392B","#1CDC9A","#FDBC4B","#3DAEE9","#8E44AD","#16A085","#FCFCFC"] #31363B  #EFF0F1  #31363B     #EFF0F1     Undefined
Bright Lights                  iterm2 wezterm     #B3C9D7    #191919    ["#191919","#FF355B","#B7E876","#FFC251","#76D4FF","#BA76E7","#6CBFB5","#C2C8D7"] ["#191919","#FF355B","#B7E876","#FFC251","#76D5FF","#BA76E7","#6CBFB5","#C2C8D7"] #002831  #F34B00  #191919     #B3C9D7     Undefined
Broadcast                      iterm2 wezterm     #E6E1DC    #2B2B2B    ["#000000","#DA4939","#519F50","#FFD24A","#6D9CBE","#D0D0FF","#6E9CBE","#FFFFFF"] ["#323232","#FF7B6B","#83D182","#FFFF7C","#9FCEF0","#FFFFFF","#A0CEF0","#FFFFFF"] #E6E1DC  #FFFFFF  #E6E1DC     #5A647E     Undefined
Brogrammer                     iterm2 wezterm     #D6DBE5    #131313    ["#1F1F1F","#F81118","#2DC55E","#ECBA0F","#2A84D2","#4E5AB7","#1081D6","#D6DBE5"] ["#D6DBE5","#DE352E","#1DD361","#F3BD09","#1081D6","#5350B9","#0F7DDB","#FFFFFF"] #101010  #B9B9B9  #D6DBE5     #1F1F1F     Undefined
Builtin Dark                   iterm2 wezterm     #BBBBBB    #000000    ["#000000","#BB0000","#00BB00","#BBBB00","#0000BB","#BB00BB","#00BBBB","#BBBBBB"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Builtin Light                  iterm2 wezterm     #000000    #FFFFFF    ["#000000","#BB0000","#00BB00","#BBBB00","#0000BB","#BB00BB","#00BBBB","#BBBBBB"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #000000  #000000     #B5D5FF     Undefined
Builtin Pastel Dark            iterm2 wezterm     #BBBBBB    #000000    ["#4F4F4F","#FF6C60","#A8FF60","#FFFFB6","#96CBFE","#FF73FD","#C6C5FE","#EEEEEE"] ["#7C7C7C","#FFB6B0","#CEFFAC","#FFFFCC","#B5DCFF","#FF9CFE","#DFDFFE","#FFFFFF"] #FFFFFF  #FFA560  #F2F2F2     #363983     Undefined
Builtin Solarized Dark         iterm2 wezterm     #839496    #002B36    ["#073642","#DC322F","#859900","#B58900","#268BD2","#D33682","#2AA198","#EEE8D5"] ["#002B36","#CB4B16","#586E75","#657B83","#839496","#6C71C4","#93A1A1","#FDF6E3"] #073642  #839496  #93A1A1     #073642     Undefined
Builtin Solarized Light        iterm2 wezterm     #657B83    #FDF6E3    ["#073642","#DC322F","#859900","#B58900","#268BD2","#D33682","#2AA198","#EEE8D5"] ["#002B36","#CB4B16","#586E75","#657B83","#839496","#6C71C4","#93A1A1","#FDF6E3"] #EEE8D5  #657B83  #586E75     #EEE8D5     Undefined
Builtin Tango Dark             iterm2 wezterm     #FFFFFF    #000000    ["#000000","#CC0000","#4E9A06","#C4A000","#3465A4","#75507B","#06989A","#D3D7CF"] ["#555753","#EF2929","#8AE234","#FCE94F","#729FCF","#AD7FA8","#34E2E2","#EEEEEC"] #000000  #FFFFFF  #000000     #B5D5FF     Undefined
Builtin Tango Light            iterm2 wezterm     #000000    #FFFFFF    ["#000000","#CC0000","#4E9A06","#C4A000","#3465A4","#75507B","#06989A","#D3D7CF"] ["#555753","#EF2929","#8AE234","#FCE94F","#729FCF","#AD7FA8","#34E2E2","#EEEEEC"] #FFFFFF  #000000  #000000     #B5D5FF     Undefined
C64                            iterm2 wezterm     #7869C4    #40318D    ["#090300","#883932","#55A049","#BFCE72","#40318D","#8B3F96","#67B6BD","#FFFFFF"] ["#000000","#883932","#55A049","#BFCE72","#40318D","#8B3F96","#67B6BD","#F7F7F7"] #40318D  #7869C4  #40318D     #7869C4     Undefined
CGA                            iterm2 wezterm     #AAAAAA    #000000    ["#000000","#AA0000","#00AA00","#AA5500","#0000AA","#AA00AA","#00AAAA","#AAAAAA"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #B8B8B8  #000000     #C1DEFF     Undefined
CLRS                           iterm2 wezterm     #262626    #FFFFFF    ["#000000","#F8282A","#328A5D","#FA701D","#135CD0","#9F00BD","#33C3C1","#B3B3B3"] ["#555753","#FB0416","#2CC631","#FDD727","#1670FF","#E900B0","#3AD5CE","#EEEEEC"] #FFFFFF  #6FD3FC  #041730     #6FD3FC     Undefined
Calamity                       iterm2 wezterm     #D5CED9    #2F2833    ["#2F2833","#FC644D","#A5F69C","#E9D7A5","#3B79C7","#F92672","#74D3DE","#D5CED9"] ["#7E6C88","#FC644D","#A5F69C","#E9D7A5","#3B79C7","#F92672","#74D3DE","#FFFFFF"] #2F2833  #D5CED9  #D5CED9     #7E6C88     Undefined
Chalk                          iterm2 wezterm     #D2D8D9    #2B2D2E    ["#7D8B8F","#B23A52","#789B6A","#B9AC4A","#2A7FAC","#BD4F5A","#44A799","#D2D8D9"] ["#888888","#F24840","#80C470","#FFEB62","#4196FF","#FC5275","#53CDBD","#D2D8D9"] #002831  #708284  #3F4041     #E4E8ED     Undefined
Chalkboard                     iterm2 wezterm     #D9E6F2    #29262F    ["#000000","#C37372","#72C373","#C2C372","#7372C3","#C372C2","#72C2C3","#D9D9D9"] ["#323232","#DBAAAA","#AADBAA","#DADBAA","#AAAADB","#DBAADA","#AADADB","#FFFFFF"] #29262F  #D9E6F2  #FFFFFF     #073642     Undefined
ChallengerDeep                 iterm2 wezterm     #CBE1E7    #1E1C31    ["#141228","#FF5458","#62D196","#FFB378","#65B2FF","#906CFF","#63F2F1","#A6B3CC"] ["#565575","#FF8080","#95FFA4","#FFE9AA","#91DDFF","#C991E1","#AAFFE4","#CBE3E7"] #FF271D  #FBFCFC  #1E1C31     #CBE1E7     Undefined
Chester                        iterm2 wezterm     #FFFFFF    #2C3643    ["#080200","#FA5E5B","#16C98D","#FFC83F","#288AD6","#D34590","#28DDDE","#E7E7E7"] ["#6F6B68","#FA5E5B","#16C98D","#FEEF6D","#278AD6","#D34590","#27DEDE","#FFFFFF"] #000000  #B4B1B1  #FFFFFF     #67747C     Undefined
Ciapre                         iterm2 wezterm     #AEA47A    #191C27    ["#181818","#810009","#48513B","#CC8B3F","#576D8C","#724D7C","#5C4F4B","#AEA47F"] ["#555555","#AC3835","#A6A75D","#DCDF7C","#3097C6","#D33061","#F3DBB2","#F4F4F4"] #181818  #92805B  #AEA47F     #172539     Undefined
Cobalt Neon                    iterm2 wezterm     #8FF586    #142838    ["#142631","#FF2320","#3BA5FF","#E9E75C","#8FF586","#781AA0","#8FF586","#BA46B2"] ["#FFF688","#D4312E","#8FF586","#E9F06D","#3C7DD2","#8230A7","#6CBC67","#8FF586"] #8FF586  #C4206F  #8FF586     #094FB1     Undefined
Cobalt2                        iterm2 wezterm     #FFFFFF    #132738    ["#000000","#FF0000","#38DE21","#FFE50A","#1460D2","#FF005D","#00BBBB","#BBBBBB"] ["#555555","#F40E17","#3BD01D","#EDC809","#5555FF","#FF55FF","#6AE3FA","#FFFFFF"] #FEFFF2  #F0CC09  #B5B5B5     #18354F     Undefined
CrayonPonyFish                 iterm2 wezterm     #68525A    #150707    ["#2B1B1D","#91002B","#579524","#AB311B","#8C87B0","#692F50","#E8A866","#68525A"] ["#3D2B2E","#C5255D","#8DFF57","#C8381D","#CFC9FF","#FC6CBA","#FFCEAF","#B0949D"] #140707  #68525A  #69525A     #2B1B1D     Undefined
Cyberdyne                      iterm2 wezterm     #00FF92    #151144    ["#080808","#FF8373","#00C172","#D2A700","#0071CF","#FF90FE","#6BFFDD","#F1F1F1"] ["#2E2E2E","#FFC4BE","#D6FCBA","#FFFED5","#C2E3FF","#FFB2FE","#E6E7FE","#FFFFFF"] #FFFFFF  #00FF9C  #F4F4F4     #454D96     Undefined
Dark Pastel                    iterm2 wezterm     #FFFFFF    #000000    ["#000000","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#BBBBBB"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Dark+                          iterm2 wezterm     #CCCCCC    #1E1E1E    ["#000000","#CD3131","#0DBC79","#E5E510","#2472C8","#BC3FBC","#11A8CD","#E5E5E5"] ["#666666","#F14C4C","#23D18B","#F5F543","#3B8EEA","#D670D6","#29B8DB","#E5E5E5"] #000000  #FFFFFF  #E0E0E0     #3A3D41     Undefined
Darkside                       iterm2 wezterm     #BABABA    #222324    ["#000000","#E8341C","#68C256","#F2D42C","#1C98E8","#8E69C9","#1C98E8","#BABABA"] ["#000000","#E05A4F","#77B869","#EFD64B","#387CD3","#957BBE","#3D97E2","#BABABA"] #FFFFFF  #BBBBBB  #BABABA     #303333     Undefined
Desert                         iterm2 wezterm     #FFFFFF    #333333    ["#4D4D4D","#FF2B2B","#98FB98","#F0E68C","#CD853F","#FFDEAD","#FFA0A0","#F5DEB3"] ["#555555","#FF5555","#55FF55","#FFFF55","#87CEFF","#FF55FF","#FFD700","#FFFFFF"] #000000  #00FF00  #000000     #B5D5FF     Undefined
DimmedMonokai                  iterm2 wezterm     #B9BCBA    #1F1F1F    ["#3A3D43","#BE3F48","#879A3B","#C5A635","#4F76A1","#855C8D","#578FA4","#B9BCBA"] ["#888987","#FB001F","#0F722F","#C47033","#186DE3","#FB0067","#2E706D","#FDFFB9"] #171717  #F83E19  #B9BCBA     #2A2D32     Undefined
Django                         iterm2 wezterm     #F8F8F8    #0B2F20    ["#000000","#FD6209","#41A83E","#FFE862","#245032","#F8F8F8","#9DF39F","#FFFFFF"] ["#323232","#FF943B","#73DA70","#FFFF94","#568264","#FFFFFF","#CFFFD1","#FFFFFF"] #F8F8F8  #336442  #F8F8F8     #245032     Undefined
DjangoRebornAgain              iterm2 wezterm     #DADEDC    #051F14    ["#000000","#FD6209","#41A83E","#FFE862","#245032","#F8F8F8","#9DF39F","#FFFFFF"] ["#323232","#FF943B","#73DA70","#FFFF94","#568264","#FFFFFF","#CFFFD1","#FFFFFF"] #DADEDC  #FFCC00  #DADEDC     #203727     Undefined
DjangoSmooth                   iterm2 wezterm     #F8F8F8    #245032    ["#000000","#FD6209","#41A83E","#FFE862","#989898","#F8F8F8","#9DF39F","#E8E8E7"] ["#323232","#FF943B","#73DA70","#FFFF94","#CACACA","#FFFFFF","#CFFFD1","#FFFFFF"] #F8F8F8  #336442  #F8F8F8     #336442     Undefined
Doom Peacock                   iterm2 wezterm     #EDE0CE    #2B2A27    ["#1C1F24","#CB4B16","#26A6A6","#BCD42A","#2A6CC6","#A9A1E1","#5699AF","#EDE0CE"] ["#2B2A27","#FF5D38","#98BE65","#E6F972","#51AFEF","#C678DD","#46D9FF","#DFDFDF"] #36312B  #9C9C9D  #FFFFFF     #A60033     Undefined
DoomOne                        iterm2 wezterm     #BBC2CF    #282C34    ["#000000","#FF6C6B","#98BE65","#ECBE7B","#A9A1E1","#C678DD","#51AFEF","#BBC2CF"] ["#000000","#FF6655","#99BB66","#ECBE7B","#A9A1E1","#C678DD","#51AFEF","#BFBFBF"] #1B1B1B  #51AFEF  #BBC2CF     #42444B     Undefined
DotGov                         iterm2 wezterm     #EBEBEB    #262C35    ["#191919","#BF091D","#3D9751","#F6BB34","#17B2E0","#7830B0","#8BD2ED","#FFFFFF"] ["#191919","#BF091D","#3D9751","#F6BB34","#17B2E0","#7830B0","#8BD2ED","#FFFFFF"] #FFFFFF  #D9002F  #FFFFFF     #1A4080     Undefined
Dracula                        iterm2 wezterm     #F8F8F2    #1E1F29    ["#000000","#FF5555","#50FA7B","#F1FA8C","#BD93F9","#FF79C6","#8BE9FD","#BBBBBB"] ["#555555","#FF5555","#50FA7B","#F1FA8C","#BD93F9","#FF79C6","#8BE9FD","#FFFFFF"] #FFFFFF  #BBBBBB  #FFFFFF     #44475A     Undefined
Dracula+                       iterm2 wezterm     #F8F8F2    #212121    ["#21222C","#FF5555","#50FA7B","#FFCB6B","#82AAFF","#C792EA","#8BE9FD","#F8F8F2"] ["#545454","#FF6E6E","#69FF94","#FFCB6B","#D6ACFF","#FF92DF","#A4FFFF","#F8F8F2"] #282828  #ECEFF4  #545454     #F8F8F2     Undefined
Duotone Dark                   iterm2 wezterm     #B7A1FF    #1F1D27    ["#1F1D27","#D9393E","#2DCD73","#D9B76E","#FFC284","#DE8D40","#2488FF","#B7A1FF"] ["#353147","#D9393E","#2DCD73","#D9B76E","#FFC284","#DE8D40","#2488FF","#EAE5FF"] #1F1D27  #FF9839  #B7A2FF     #353147     Undefined
ENCOM                          iterm2 wezterm     #00A595    #000000    ["#000000","#9F0000","#008B00","#FFD000","#0081FF","#BC00CA","#008B8B","#BBBBBB"] ["#555555","#FF0000","#00EE00","#FFFF00","#0000FF","#FF00FF","#00CDCD","#FFFFFF"] #FFFFFF  #BBBBBB  #3DE1C9     #00A48C     Undefined
Earthsong                      iterm2 wezterm     #E5C7A9    #292520    ["#121418","#C94234","#85C54C","#F5AE2E","#1398B9","#D0633D","#509552","#E5C6AA"] ["#675F54","#FF645A","#98E036","#E0D561","#5FDAFF","#FF9269","#84F088","#F6F7EC"] #292520  #F6F7EC  #E5C7A9     #121418     Undefined
Elemental                      iterm2 wezterm     #807A74    #22211D    ["#3C3C30","#98290F","#479A43","#7F7111","#497F7D","#7F4E2F","#387F58","#807974"] ["#555445","#E0502A","#61E070","#D69927","#79D9D9","#CD7C54","#59D599","#FFF1E9"] #161611  #FACB80  #FACD77     #413829     Undefined
Elementary                     iterm2 wezterm     #EFEFEF    #181818    ["#242424","#D71C15","#5AA513","#FDB40C","#063B8C","#E40038","#2595E1","#EFEFEF"] ["#4B4B4B","#FC1C18","#6BC219","#FEC80E","#0955FF","#FB0050","#3EA8FC","#8C00EC"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Espresso                       iterm2 wezterm     #FFFFFF    #323232    ["#353535","#D25252","#A5C261","#FFC66D","#6C99BB","#D197D9","#BED6FF","#EEEEEC"] ["#535353","#F00C0C","#C2E075","#E1E48B","#8AB7D9","#EFB5F7","#DCF4FF","#FFFFFF"] #FFFFFF  #D6D6D6  #FFFFFF     #5B5B5B     Undefined
Espresso Libre                 iterm2 wezterm     #B8A898    #2A211C    ["#000000","#CC0000","#1A921C","#F0E53A","#0066FF","#C5656B","#06989A","#D3D7CF"] ["#555753","#EF2929","#9AFF87","#FFFB5C","#43A8ED","#FF818A","#34E2E2","#EEEEEC"] #000000  #FFFFFF  #B8A898     #C3DCFF     Undefined
Everblush                      iterm2 wezterm     #DADADA    #141B1E    ["#232A2D","#E57474","#8CCF7E","#E5C76B","#67B0E8","#C47FD5","#6CBFBF","#B3B9B8"] ["#2D3437","#EF7E7E","#96D988","#F4D67A","#71BAF2","#CE89DF","#67CBE7","#BDC3C2"] #141B1E  #DADADA  #DADADA     #141B1E     Undefined
Fahrenheit                     iterm2 wezterm     #FFFFCE    #000000    ["#1D1D1D","#CDA074","#9E744D","#FECF75","#720102","#734C4D","#979797","#FFFFCE"] ["#000000","#FECEA0","#CC734D","#FD9F4D","#CB4A05","#4E739F","#FED04D","#FFFFFF"] #FFFFFF  #BBBBBB  #FFFFCE     #4E739F     Undefined
Fairyfloss                     iterm2 wezterm     #F8F8F2    #5A5475    ["#040303","#F92672","#C2FFDF","#E6C000","#C2FFDF","#FFB8D1","#C5A3FF","#F8F8F0"] ["#6090CB","#FF857F","#C2FFDF","#FFEA00","#C2FFDF","#FFB8D1","#C5A3FF","#F8F8F0"] #060709  #F8F8F0  #F6E1CE     #8077A8     Undefined
Fideloper                      iterm2 wezterm     #DBDAE0    #292F33    ["#292F33","#CB1E2D","#EDB8AC","#B7AB9B","#2E78C2","#C0236F","#309186","#EAE3CE"] ["#092028","#D4605A","#D4605A","#A86671","#7C85C4","#5C5DB2","#819090","#FCF4DF"] #FEFFF2  #D4605A  #FFFFFF     #EFB8AC     Undefined
FirefoxDev                     iterm2 wezterm     #7C8FA4    #0E1011    ["#002831","#E63853","#5EB83C","#A57706","#359DDF","#D75CFF","#4B73A2","#DCDCDC"] ["#001E27","#E1003F","#1D9000","#CD9409","#006FC0","#A200DA","#005794","#E2E2E2"] #002831  #708284  #F2F5F9     #163C61     Undefined
Firewatch                      iterm2 wezterm     #9BA2B2    #1E2027    ["#585F6D","#D95360","#5AB977","#DFB563","#4D89C4","#D55119","#44A8B6","#E6E5FF"] ["#585F6D","#D95360","#5AB977","#DFB563","#4C89C5","#D55119","#44A8B6","#E6E5FF"] #C4C5B5  #F6F7EC  #7D8FA4     #2F363E     Undefined
FishTank                       iterm2 wezterm     #ECF0FE    #232537    ["#03073C","#C6004A","#ACF157","#FECD5E","#525FB8","#986F82","#968763","#ECF0FC"] ["#6C5B30","#DA4B8A","#DBFFA9","#FEE6A9","#B2BEFA","#FDA5CD","#A5BD86","#F6FFEC"] #232537  #FECD5E  #232537     #FCF7E9     Undefined
Flat                           iterm2 wezterm     #2CC55D    #002240    ["#222D3F","#A82320","#32A548","#E58D11","#3167AC","#781AA0","#2C9370","#B0B6BA"] ["#212C3C","#D4312E","#2D9440","#E5BE0C","#3C7DD2","#8230A7","#35B387","#E7ECED"] #FFFFFF  #E5BE0C  #FFFFFF     #792B9C     Undefined
Flatland                       iterm2 wezterm     #B8DBEF    #1D1F21    ["#1D1D19","#F18339","#9FD364","#F4EF6D","#5096BE","#695ABC","#D63865","#FFFFFF"] ["#1D1D19","#D22A24","#A7D42C","#FF8949","#61B9D0","#695ABC","#D63865","#FFFFFF"] #002831  #708284  #FFFFFF     #2B2A24     Undefined
Floraverse                     iterm2 wezterm     #DBD1B9    #0E0D15    ["#08002E","#64002C","#5D731A","#CD751C","#1D6DA1","#B7077E","#42A38C","#F3E0B8"] ["#331E4D","#D02063","#B4CE59","#FAC357","#40A4CF","#F12AAE","#62CAA8","#FFF5DB"] #FFFFFF  #BBBBBB  #08002E     #F3E0B8     Undefined
ForestBlue                     iterm2 wezterm     #E2D8CD    #051519    ["#333333","#F8818E","#92D3A2","#1A8E63","#8ED0CE","#5E468C","#31658C","#E2D8CD"] ["#3D3D3D","#FB3D66","#6BB48D","#30C85A","#39A7A2","#7E62B3","#6096BF","#E2D8CD"] #000000  #9E9ECB  #FFFFFF     #4D4D4D     Undefined
Framer                         iterm2 wezterm     #777777    #111111    ["#141414","#FF5555","#98EC65","#FFCC33","#00AAFF","#AA88FF","#88DDFF","#CCCCCC"] ["#414141","#FF8888","#B6F292","#FFD966","#33BBFF","#CEBBFF","#BBECFF","#FFFFFF"] #161616  #FCDC08  #FFFFFF     #666666     Undefined
FrontEndDelight                iterm2 wezterm     #ADADAD    #1B1C1D    ["#242526","#F8511B","#565747","#FA771D","#2C70B7","#F02E4F","#3CA1A6","#ADADAD"] ["#5FAC6D","#F74319","#74EC4C","#FDC325","#3393CA","#E75E4F","#4FBCE6","#8C735B"] #1B1C1D  #CDCDCD  #1B1C1D     #EA6154     Undefined
FunForrest                     iterm2 wezterm     #DEC165    #251200    ["#000000","#D6262B","#919C00","#BE8A13","#4699A3","#8D4331","#DA8213","#DDC265"] ["#7F6A55","#E55A1C","#BFC65A","#FFCB1B","#7CC9CF","#D26349","#E6A96B","#FFEAA3"] #000000  #E5591C  #000000     #E5591C     Undefined
Galaxy                         iterm2 wezterm     #FFFFFF    #1D2837    ["#000000","#F9555F","#21B089","#FEF02A","#589DF6","#944D95","#1F9EE7","#BBBBBB"] ["#555555","#FA8C8F","#35BB9A","#FFFF55","#589DF6","#E75699","#3979BC","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Galizur                        iterm2 wezterm     #DDEEFF    #071317    ["#223344","#AA1122","#33AA11","#CCAA22","#2255CC","#7755AA","#22BBDD","#8899AA"] ["#556677","#FF1133","#33FF11","#FFDD33","#3377FF","#AA77FF","#33DDFF","#BBCCDD"] #071317  #DDEEFF  #DDEEFF     #071317     Undefined
GitHub Dark                    iterm2 wezterm     #8B949E    #101216    ["#000000","#F78166","#56D364","#E3B341","#6CA4F8","#DB61A2","#2B7489","#FFFFFF"] ["#4D4D4D","#F78166","#56D364","#E3B341","#6CA4F8","#DB61A2","#2B7489","#FFFFFF"] #101216  #C9D1D9  #FFFFFF     #3B5070     Undefined
Github                         iterm2 wezterm     #3E3E3E    #F4F4F4    ["#3E3E3E","#970B16","#07962A","#F8EEC7","#003E8A","#E94691","#89D1EC","#FFFFFF"] ["#666666","#DE0000","#87D5A2","#F1D007","#2E6CBA","#FFA29F","#1CFAFE","#FFFFFF"] #F4F4F4  #3F3F3F  #535353     #A9C1E2     Undefined
Glacier                        iterm2 wezterm     #FFFFFF    #0C1115    ["#2E343C","#BD0F2F","#35A770","#FB9435","#1F5872","#BD2523","#778397","#FFFFFF"] ["#404A55","#BD0F2F","#49E998","#FDDF6E","#2A8BC1","#EA4727","#A0B6D3","#FFFFFF"] #6C6C6C  #6C6C6C  #FFFFFF     #BD2523     Undefined
Grape                          iterm2 wezterm     #9F9FA1    #171423    ["#2D283F","#ED2261","#1FA91B","#8DDC20","#487DF4","#8D35C9","#3BDEED","#9E9EA0"] ["#59516A","#F0729A","#53AA5E","#B2DC87","#A9BCEC","#AD81C2","#9DE3EB","#A288F7"] #171422  #A288F7  #171422     #493D70     Undefined
Grass                          iterm2 wezterm     #FFF0A5    #13773D    ["#000000","#BB0000","#00BB00","#E7B000","#0000A3","#950062","#00BBBB","#BBBBBB"] ["#555555","#BB0000","#00BB00","#E7B000","#0000BB","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #8C2800  #FFFFFF     #B64926     Undefined
Grey-green                     iterm2 wezterm     #FFFFFF    #002A1A    ["#000000","#FE1414","#74FF00","#F1FF01","#00DEFF","#FF00F0","#00FFBC","#FFFFFF"] ["#666666","#FF3939","#00FF44","#FFD100","#00AFFF","#FF008A","#00FFD3","#F5ECEC"] #E1E4E3  #FFF400  #E2E2E2     #517E50     Undefined
Gruvbox Light                  iterm2 wezterm     #282828    #FBF1C7    ["#FBF1C7","#9D0006","#79740E","#B57614","#076678","#8F3F71","#427B58","#3C3836"] ["#9D8374","#CC241D","#98971A","#D79921","#458588","#B16186","#689D69","#7C6F64"] #FBF1C7  #282828  #665C54     #D5C4A1     Undefined
GruvboxDark                    iterm2 wezterm     #EBDBB2    #282828    ["#282828","#CC241D","#98971A","#D79921","#458588","#B16286","#689D6A","#A89984"] ["#928374","#FB4934","#B8BB26","#FABD2F","#83A598","#D3869B","#8EC07C","#EBDBB2"] #282828  #EBDBB2  #EBDBB2     #665C54     Undefined
GruvboxDarkHard                iterm2 wezterm     #EBDBB2    #1B1B1B    ["#1B1B1B","#CC241D","#98971A","#D79921","#458588","#B16286","#689D6A","#A89984"] ["#928374","#FB4934","#B8BB26","#FABD2F","#83A598","#D3869B","#8EC07C","#EBDBB2"] #1B1B1B  #EBDBB2  #EBDBB2     #665C54     Undefined
Guezwhoz                       iterm2 wezterm     #D0D0D0    #1C1C1C    ["#080808","#FF5F5F","#87D7AF","#D7D787","#5FAFD7","#AFAFFF","#5FD7D7","#DADADA"] ["#8A8A8A","#D75F5F","#AFD7AF","#D7D7AF","#87AFD7","#AFAFD7","#87D7D7","#DADADA"] #EEEEEE  #EEEEEE  #EEEEEE     #005F5F     Undefined
HaX0R_BLUE                     iterm2 wezterm     #11B7FF    #010515    ["#010921","#10B6FF","#10B6FF","#10B6FF","#10B6FF","#10B6FF","#10B6FF","#FAFAFA"] ["#080117","#00B3F7","#00B3F7","#00B3F7","#00B3F7","#00B3F7","#00B3F7","#FEFEFE"] #FFFFFF  #10B6FF  #F6F6F6     #C1E4FF     Undefined
HaX0R_GR33N                    iterm2 wezterm     #16B10E    #020F01    ["#001F0B","#15D00D","#15D00D","#15D00D","#15D00D","#15D00D","#15D00D","#FAFAFA"] ["#001510","#19E20E","#19E20E","#19E20E","#19E20E","#19E20E","#19E20E","#FEFEFE"] #FFFFFF  #15D00D  #FDFDFD     #D4FFC1     Undefined
HaX0R_R3D                      iterm2 wezterm     #B10E0E    #200101    ["#1F0000","#B00D0D","#B00D0D","#B00D0D","#B00D0D","#B00D0D","#B00D0D","#FAFAFA"] ["#150000","#FF1111","#FF1010","#FF1010","#FF1010","#FF1010","#FF1010","#FEFEFE"] #FFFFFF  #B00D0D  #FDFDFD     #EBC1FF     Undefined
Hacktober                      iterm2 wezterm     #C9C9C9    #141414    ["#191918","#B34538","#587744","#D08949","#206EC5","#864651","#AC9166","#F1EEE7"] ["#2C2B2A","#B33323","#42824A","#C75A22","#5389C5","#E795A5","#EBC587","#FFFFFF"] #141414  #C9C9C9  #C9C9C9     #141414     Undefined
Hardcore                       iterm2 wezterm     #A0A0A0    #121212    ["#1B1D1E","#F92672","#A6E22E","#FD971F","#66D9EF","#9E6FFE","#5E7175","#CCCCC6"] ["#505354","#FF669D","#BEED5F","#E6DB74","#66D9EF","#9E6FFE","#A3BABF","#F8F8F2"] #FFFFFF  #BBBBBB  #B6BBC0     #453B39     Undefined
Harper                         iterm2 wezterm     #A8A49D    #010101    ["#010101","#F8B63F","#7FB5E1","#D6DA25","#489E48","#B296C6","#F5BFD7","#A8A49D"] ["#726E6A","#F8B63F","#7FB5E1","#D6DA25","#489E48","#B296C6","#F5BFD7","#FEFBEA"] #010101  #A8A49D  #A8A49D     #5A5753     Undefined
Highway                        iterm2 wezterm     #EDEDED    #222225    ["#000000","#D00E18","#138034","#FFCB3E","#006BB3","#6B2775","#384564","#EDEDED"] ["#5D504A","#F07E18","#B1D130","#FFF120","#4FC2FD","#DE0071","#5D504A","#FFFFFF"] #1F192A  #E0D9B9  #EDEDED     #384564     Undefined
Hipster Green                  iterm2 wezterm     #84C138    #100B05    ["#000000","#B6214A","#00A600","#BFBF00","#246EB2","#B200B2","#00A6B2","#BFBFBF"] ["#666666","#E50000","#86A93E","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #FF0018  #23FF18  #FFFFFF     #083905     Undefined
Hivacruz                       iterm2 wezterm     #EDE4E4    #132638    ["#202746","#C94922","#AC9739","#C08B30","#3D8FD1","#6679CC","#22A2C9","#979DB4"] ["#6B7394","#C76B29","#73AD43","#5E6687","#898EA4","#DFE2F1","#9C637A","#F5F7FF"] #202746  #979DB4  #979DB4     #5E6687     Undefined
Homebrew                       iterm2 wezterm     #00FF00    #000000    ["#000000","#990000","#00A600","#999900","#0000B2","#B200B2","#00A6B2","#BFBFBF"] ["#666666","#E50000","#00D900","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #FF0018  #23FF18  #FFFFFF     #083905     Undefined
Hopscotch                      iterm2 wezterm     #B9B5B8    #322931    ["#322931","#DD464C","#8FC13E","#FDCC59","#1290BF","#C85E7C","#149B93","#B9B5B8"] ["#797379","#DD464C","#8FC13E","#FDCC59","#1290BF","#C85E7C","#149B93","#FFFFFF"] #322931  #B9B5B8  #B9B5B8     #5C545B     Undefined
Hopscotch                      iterm2 wezterm     #B9B5B8    #322931    ["#322931","#DD464C","#8FC13E","#FDCC59","#1290BF","#C85E7C","#149B93","#B9B5B8"] ["#797379","#FD8B19","#433B42","#5C545B","#989498","#D5D3D5","#B33508","#FFFFFF"] #322931  #B9B5B8  #B9B5B8     #5C545B     Undefined
Hurtado                        iterm2 wezterm     #DBDBDB    #000000    ["#575757","#FF1B00","#A5E055","#FBE74A","#496487","#FD5FF1","#86E9FE","#CBCCCB"] ["#262626","#D51D00","#A5DF55","#FBE84A","#89BEFF","#C001C1","#86EAFE","#DBDBDB"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Hybrid                         iterm2 wezterm     #B7BCBA    #161719    ["#2A2E33","#B84D51","#B3BF5A","#E4B55E","#6E90B0","#A17EAC","#7FBFB4","#B5B9B6"] ["#1D1F22","#8D2E32","#798431","#E58A50","#4B6B88","#6E5079","#4D7B74","#5A626A"] #1E1F22  #B7BCBA  #B7BCBA     #1E1F22     Undefined
IC_Green_PPL                   iterm2 wezterm     #E0F1DC    #2C2C2C    ["#014401","#FF2736","#41A638","#76A831","#2EC3B9","#50A096","#3CA078","#E6FEF2"] ["#035C03","#B4FA5C","#AEFB86","#DAFA87","#2EFAEB","#50FAFA","#3CFAC8","#E0F1DC"] #292929  #47FA6B  #E0F1DC     #116B41     Undefined
IC_Orange_PPL                  iterm2 wezterm     #FFCB83    #262626    ["#000000","#C13900","#A4A900","#CAAF00","#BD6D00","#FC5E00","#F79500","#FFC88A"] ["#6A4F2A","#FF8C68","#F6FF40","#FFE36E","#FFBE55","#FC874F","#C69752","#FAFAFF"] #FFC88A  #FC531D  #FFC88A     #C14020     Undefined
IR_Black                       iterm2 wezterm     #F1F1F1    #000000    ["#4F4F4F","#FA6C60","#A8FF60","#FFFEB7","#96CAFE","#FA73FD","#C6C5FE","#EFEDEF"] ["#7B7B7B","#FCB6B0","#CFFFAB","#FFFFCC","#B5DCFF","#FB9CFE","#E0E0FE","#FFFFFF"] #FFFFFF  #808080  #000000     #B5D5FF     Undefined
Jackie Brown                   iterm2 wezterm     #FFCC2F    #2C1D16    ["#2C1D16","#EF5734","#2BAF2B","#BEBF00","#246EB2","#D05EC1","#00ACEE","#BFBFBF"] ["#666666","#E50000","#86A93E","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #FF0018  #23FF18  #FFFFFF     #AF8D21     Undefined
Japanesque                     iterm2 wezterm     #F7F6EC    #1E1E1E    ["#343935","#CF3F61","#7BB75B","#E9B32A","#4C9AD4","#A57FC4","#389AAD","#FAFAF6"] ["#595B59","#D18FA6","#767F2C","#78592F","#135979","#604291","#76BBCA","#B2B5AE"] #343935  #EDCF4F  #F7F6EC     #175877     Undefined
Jellybeans                     iterm2 wezterm     #DEDEDE    #121212    ["#929292","#E27373","#94B979","#FFBA7B","#97BEDC","#E1C0FA","#00988E","#DEDEDE"] ["#BDBDBD","#FFA1A1","#BDDEAB","#FFDCA0","#B1D8F6","#FBDAFF","#1AB2A8","#FFFFFF"] #FFFFFF  #FFA560  #F4F4F4     #474E91     Undefined
JetBrains Darcula              iterm2 wezterm     #ADADAD    #202020    ["#000000","#FA5355","#126E00","#C2C300","#4581EB","#FA54FF","#33C2C1","#ADADAD"] ["#555555","#FB7172","#67FF4F","#FFFF00","#6D9DF1","#FB82FF","#60D3D1","#EEEEEE"] #000000  #FFFFFF  #ADADAD     #1A3272     Undefined
Kibble                         iterm2 wezterm     #F7F7F7    #0E100A    ["#4D4D4D","#C70031","#29CF13","#D8E30E","#3449D1","#8400FF","#0798AB","#E2D1E3"] ["#5A5A5A","#F01578","#6CE05C","#F3F79E","#97A4F7","#C495F0","#68F2E0","#FFFFFF"] #000000  #9FDA9C  #000000     #9BA787     Undefined
Kolorit                        iterm2 wezterm     #EFECEC    #1D1A1E    ["#1D1A1E","#FF5B82","#47D7A1","#E8E562","#5DB4EE","#DA6CDA","#57E9EB","#EDEDED"] ["#1D1A1E","#FF5B82","#47D7A1","#E8E562","#5DB4EE","#DA6CDA","#57E9EB","#EDEDED"] #FFFFFF  #C7C7C7  #1D1A1E     #E1925C     Undefined
Konsolas                       iterm2 wezterm     #C8C1C1    #060606    ["#000000","#AA1717","#18B218","#EBAE1F","#2323A5","#AD1EDC","#42B0C8","#C8C1C1"] ["#7B716E","#FF4141","#5FFF5F","#FFFF55","#4B4BFF","#FF54FF","#69FFFF","#FFFFFF"] #060606  #C8C1C1  #C8C1C1     #060606     Undefined
Lab Fox                        iterm2 wezterm     #FFFFFF    #2E2E2E    ["#2E2E2E","#FC6D26","#3EB383","#FCA121","#DB3B21","#380D75","#6E49CB","#FFFFFF"] ["#464646","#FF6517","#53EAA8","#FCA013","#DB501F","#441090","#7D53E7","#FFFFFF"] #7F7F7F  #7F7F7F  #FFFFFF     #CB392E     Undefined
Laser                          iterm2 wezterm     #F106E3    #030D18    ["#626262","#FF8373","#B4FB73","#09B4BD","#FED300","#FF90FE","#D1D1FE","#F1F1F1"] ["#8F8F8F","#FFC4BE","#D6FCBA","#FFFED5","#F92883","#FFB2FE","#E6E7FE","#FFFFFF"] #FFFFFF  #00FF9C  #F4F4F4     #2E206A     Undefined
Later This Evening             iterm2 wezterm     #959595    #222222    ["#2B2B2B","#D45A60","#AFBA67","#E5D289","#A0BAD6","#C092D6","#91BFB7","#3C3D3D"] ["#454747","#D3232F","#AABB39","#E5BE39","#6699D6","#AB53D6","#5FC0AE","#C1C2C2"] #959595  #424242  #959595     #424242     Undefined
Lavandula                      iterm2 wezterm     #736E7D    #050014    ["#230046","#7D1625","#337E6F","#7F6F49","#4F4A7F","#5A3F7F","#58777F","#736E7D"] ["#372D46","#E05167","#52E0C4","#E0C386","#8E87E0","#A776E0","#9AD4E0","#8C91FA"] #050014  #8C91FA  #8C91FA     #37323C     Undefined
LiquidCarbon                   iterm2 wezterm     #AFC2C2    #303030    ["#000000","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#BCCCCC"] ["#000000","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#BCCCCC"] #000000  #FFFFFF  #000000     #7DBEFF     Undefined
LiquidCarbonTransparent        iterm2 wezterm     #AFC2C2    #000000    ["#000000","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#BCCCCC"] ["#000000","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#BCCCCC"] #000000  #FFFFFF  #000000     #7DBEFF     Undefined
LiquidCarbonTransparentInverse iterm2 wezterm     #AFC2C2    #000000    ["#BCCCCD","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#000000"] ["#FFFFFF","#FF3030","#559A70","#CCAC00","#0099CC","#CC69C8","#7AC4CC","#000000"] #000000  #FFFFFF  #000000     #7DBEFF     Undefined
Man Page                       iterm2 wezterm     #000000    #FEF49C    ["#000000","#CC0000","#00A600","#999900","#0000B2","#B200B2","#00A6B2","#CCCCCC"] ["#666666","#E50000","#00D900","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #000000  #7F7F7F  #000000     #A4C9CD     Undefined
Mariana                        iterm2 wezterm     #D8DEE9    #343D46    ["#000000","#EC5F66","#99C794","#F9AE58","#6699CC","#C695C6","#5FB4B4","#F7F7F7"] ["#333333","#F97B58","#ACD1A8","#FAC761","#85ADD6","#D8B6D8","#82C4C4","#FFFFFF"] #FFFFFF  #FCBB6A  #D8DEE9     #4E5A65     Undefined
Material                       iterm2 wezterm     #232322    #EAEAEA    ["#212121","#B7141F","#457B24","#F6981E","#134EB2","#560088","#0E717C","#EFEFEF"] ["#424242","#E83B3F","#7ABA3A","#FFEA2E","#54A4F3","#AA4DBC","#26BBD1","#D9D9D9"] #2E2E2D  #16AFCA  #4E4E4E     #C2C2C2     Undefined
MaterialDark                   iterm2 wezterm     #E5E5E5    #232322    ["#212121","#B7141F","#457B24","#F6981E","#134EB2","#560088","#0E717C","#EFEFEF"] ["#424242","#E83B3F","#7ABA3A","#FFEA2E","#54A4F3","#AA4DBC","#26BBD1","#D9D9D9"] #DFDFDF  #16AFCA  #3D3D3D     #DFDFDF     Undefined
MaterialDarker                 iterm2 wezterm     #EEFFFF    #212121    ["#000000","#FF5370","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#FFFFFF"] ["#545454","#FF5370","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#FFFFFF"] #FFFFFF  #FFFFFF  #545454     #EEFFFF     Undefined
MaterialDesignColors           iterm2 wezterm     #E7EBED    #1D262A    ["#435B67","#FC3841","#5CF19E","#FED032","#37B6FF","#FC226E","#59FFD1","#FFFFFF"] ["#A1B0B8","#FC746D","#ADF7BE","#FEE16C","#70CFFF","#FC669B","#9AFFE6","#FFFFFF"] #000000  #EAEAEA  #E7EBED     #4E6A78     Undefined
MaterialOcean                  iterm2 wezterm     #8F93A2    #0F111A    ["#546E7A","#FF5370","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#FFFFFF"] ["#546E7A","#FF5370","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#FFFFFF"] #0F111A  #FFCC00  #8F93A2     #1F2233     Undefined
Mathias                        iterm2 wezterm     #BBBBBB    #000000    ["#000000","#E52222","#A6E32D","#FC951E","#C48DFF","#FA2573","#67D9F0","#F2F2F2"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #BBBBBB  #F2F2F2     #555555     Undefined
Medallion                      iterm2 wezterm     #CAC296    #1D1908    ["#000000","#B64C00","#7C8B16","#D3BD26","#616BB0","#8C5A90","#916C25","#CAC29A"] ["#5E5219","#FF9149","#B2CA3B","#FFE54A","#ACB8FF","#FFA0FF","#FFBC51","#FED698"] #D2BC3D  #D3BA30  #CAC29A     #626DAC     Undefined
Mirage                         iterm2 wezterm     #A6B2C0    #1B2738    ["#011627","#FF9999","#85CC95","#FFD700","#7FB5FF","#DDB3FF","#21C7A8","#FFFFFF"] ["#575656","#FF9999","#85CC95","#FFD700","#7FB5FF","#DDB3FF","#85CC95","#FFFFFF"] #FFFFFF  #DDB3FF  #D3DBE5     #273951     Undefined
Misterioso                     iterm2 wezterm     #E1E1E0    #2D3743    ["#000000","#FF4242","#74AF68","#FFAD29","#338F86","#9414E6","#23D7D7","#E1E1E0"] ["#555555","#FF3242","#74CD68","#FFB929","#23D7D7","#FF37FF","#00EDE1","#FFFFFF"] #FFFFFF  #000000  #000000     #2D37FF     Undefined
Molokai                        iterm2 wezterm     #BBBBBB    #121212    ["#121212","#FA2573","#98E123","#DFD460","#1080D0","#8700FF","#43A8D0","#BBBBBB"] ["#555555","#F6669D","#B1E05F","#FFF26D","#00AFFF","#AF87FF","#51CEFF","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
MonaLisa                       iterm2 wezterm     #F7D66A    #120B0D    ["#351B0E","#9B291C","#636232","#C36E28","#515C5D","#9B1D29","#588056","#F7D75C"] ["#874228","#FF4331","#B4B264","#FF9566","#9EB2B4","#FF5B6A","#8ACD8F","#FFE598"] #120B0D  #C46C32  #120B0D     #F7D66A     Undefined
Monokai Remastered             iterm2 wezterm     #D9D9D9    #0C0C0C    ["#1A1A1A","#F4005F","#98E024","#FD971F","#9D65FF","#F4005F","#58D1EB","#C4C5B5"] ["#625E4C","#F4005F","#98E024","#E0D561","#9D65FF","#F4005F","#58D1EB","#F6F6EF"] #000000  #FC971F  #FFFFFF     #343434     Undefined
Monokai Soda                   iterm2 wezterm     #C4C5B5    #1A1A1A    ["#1A1A1A","#F4005F","#98E024","#FA8419","#9D65FF","#F4005F","#58D1EB","#C4C5B5"] ["#625E4C","#F4005F","#98E024","#E0D561","#9D65FF","#F4005F","#58D1EB","#F6F6EF"] #C4C5B5  #F6F7EC  #C4C5B5     #343434     Undefined
Monokai Vivid                  iterm2 wezterm     #F9F9F9    #121212    ["#121212","#FA2934","#98E123","#FFF30A","#0443FF","#F800F8","#01B6ED","#FFFFFF"] ["#838383","#F6669D","#B1E05F","#FFF26D","#0443FF","#F200F6","#51CEFF","#FFFFFF"] #EA0009  #FB0007  #000000     #FFFFFF     Undefined
N0tch2k                        iterm2 wezterm     #A0A0A0    #222222    ["#383838","#A95551","#666666","#A98051","#657D3E","#767676","#C9C9C9","#D0B8A3"] ["#474747","#A97775","#8C8C8C","#A99175","#98BD5E","#A3A3A3","#DCDCDC","#D8C8BB"] #000000  #AA9175  #FFFFFF     #4D4D4D     Undefined
Neon                           iterm2 wezterm     #00FFFC    #14161A    ["#000000","#FF3045","#5FFA74","#FFFC7E","#0208CB","#F924E7","#00FFFC","#C7C7C7"] ["#686868","#FF5A5A","#75FF88","#FFFD96","#3C40CB","#F15BE5","#88FFFE","#FFFFFF"] #FFFFFF  #C7C7C7  #08D2CF     #0013FF     Undefined
Neopolitan                     iterm2 wezterm     #FFFFFF    #271F19    ["#000000","#800000","#61CE3C","#FBDE2D","#253B76","#FF0080","#8DA6CE","#F8F8F8"] ["#000000","#800000","#61CE3C","#FBDE2D","#253B76","#FF0080","#8DA6CE","#F8F8F8"] #FFFFFF  #FFFFFF  #FFFFFF     #253B76     Undefined
Neutron                        iterm2 wezterm     #E6E8EF    #1C1E22    ["#23252B","#B54036","#5AB977","#DEB566","#6A7C93","#A4799D","#3F94A8","#E6E8EF"] ["#23252B","#B54036","#5AB977","#DEB566","#6A7C93","#A4799D","#3F94A8","#EBEDF2"] #C4C5B5  #F6F7EC  #7D8FA4     #2F363E     Undefined
Night Owlish Light             iterm2 wezterm     #403F53    #FFFFFF    ["#011627","#D3423E","#2AA298","#DAAA01","#4876D6","#403F53","#08916A","#7A8181"] ["#7A8181","#F76E6E","#49D0C5","#DAC26B","#5CA7E4","#697098","#00C990","#989FB1"] #FBFBFB  #403F53  #403F53     #F2F2F2     Undefined
NightLion v1                   iterm2 wezterm     #BBBBBB    #000000    ["#4C4C4C","#BB0000","#5FDE8F","#F3F167","#276BD8","#BB00BB","#00DADF","#BBBBBB"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
NightLion v2                   iterm2 wezterm     #BBBBBB    #171717    ["#4C4C4C","#BB0000","#04F623","#F3F167","#64D0F0","#CE6FDB","#00DADF","#BBBBBB"] ["#555555","#FF5555","#7DF71D","#FFFF55","#62CBE8","#FF9BF5","#00CCD8","#FFFFFF"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
Nocturnal Winter               iterm2 wezterm     #E6E5E5    #0D0D17    ["#4D4D4D","#F12D52","#09CD7E","#F5F17A","#3182E0","#FF2B6D","#09C87A","#FCFCFC"] ["#808080","#F16D86","#0AE78D","#FFFC67","#6096FF","#FF78A2","#0AE78D","#FFFFFF"] #FFFFFF  #E6E5E5  #000000     #ADBDD0     Undefined
Novel                          iterm2 wezterm     #3B2322    #DFDBC3    ["#000000","#CC0000","#009600","#D06B00","#0000CC","#CC00CC","#0087CC","#CCCCCC"] ["#808080","#CC0000","#009600","#D06B00","#0000CC","#CC00CC","#0087CC","#FFFFFF"] #000000  #73635A  #000000     #A4A390     Undefined
Obsidian                       iterm2 wezterm     #CDCDCD    #283033    ["#000000","#A60001","#00BB00","#FECD22","#3A9BDB","#BB00BB","#00BBBB","#BBBBBB"] ["#555555","#FF0003","#93C863","#FEF874","#A1D7FF","#FF55FF","#55FFFF","#FFFFFF"] #CDCDCD  #C0CAD0  #DFE1E2     #3E4C4F     Undefined
Ocean                          iterm2 wezterm     #FFFFFF    #224FBC    ["#000000","#990000","#00A600","#999900","#0000B2","#B200B2","#00A6B2","#BFBFBF"] ["#666666","#E50000","#00D900","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #FFFFFF  #7F7F7F  #FFFFFF     #216DFF     Undefined
Oceanic-Next                   iterm2 wezterm     #B3B8C3    #121B21    ["#121C21","#E44754","#89BD82","#F7BD51","#5486C0","#B77EB8","#50A5A4","#FFFFFF"] ["#52606B","#E44754","#89BD82","#F7BD51","#5486C0","#B77EB8","#50A5A4","#FFFFFF"] #121C21  #B3B8C3  #B3B8C3     #3E4953     Undefined
OceanicMaterial                iterm2 wezterm     #C2C8D7    #1C262B    ["#000000","#EE2B2A","#40A33F","#FFEA2E","#1E80F0","#8800A0","#16AFCA","#A4A4A4"] ["#777777","#DC5C60","#70BE71","#FFF163","#54A4F3","#AA4DBC","#42C7DA","#FFFFFF"] #FFFFFF  #B3B8C3  #C2C8D7     #6DC2B8     Undefined
Ollie                          iterm2 wezterm     #8A8DAE    #222125    ["#000000","#AC2E31","#31AC61","#AC4300","#2D57AC","#B08528","#1FA6AC","#8A8EAC"] ["#5B3725","#FF3D48","#3BFF99","#FF5E1E","#4488FF","#FFC21D","#1FFAFF","#5B6EA7"] #2A292D  #5B6EA7  #8A8EAC     #1E3A66     Undefined
OneHalfDark                    iterm2 wezterm     #DCDFE4    #282C34    ["#282C34","#E06C75","#98C379","#E5C07B","#61AFEF","#C678DD","#56B6C2","#DCDFE4"] ["#282C34","#E06C75","#98C379","#E5C07B","#61AFEF","#C678DD","#56B6C2","#DCDFE4"] #DCDFE4  #A3B3CC  #DCDFE4     #474E5D     Undefined
OneHalfLight                   iterm2 wezterm     #383A42    #FAFAFA    ["#383A42","#E45649","#50A14F","#C18401","#0184BC","#A626A4","#0997B3","#FAFAFA"] ["#4F525E","#E06C75","#98C379","#E5C07B","#61AFEF","#C678DD","#56B6C2","#FFFFFF"] #383A42  #BFCEFF  #383A42     #BFCEFF     Undefined
Operator Mono Dark             iterm2 wezterm     #C3CAC2    #191919    ["#5A5A5A","#CA372D","#4D7B3A","#D4D697","#4387CF","#B86CB4","#72D5C6","#CED4CD"] ["#9A9B99","#C37D62","#83D0A2","#FDFDC5","#89D3F6","#FF2C7A","#82EADA","#FDFDF6"] #161616  #FCDC08  #DDE5DC     #19273B     Undefined
Overnight Slumber              iterm2 wezterm     #CED2D6    #0E1729    ["#0A1222","#FFA7C4","#85CC95","#FFCB8B","#8DABE1","#C792EB","#78CCF0","#FFFFFF"] ["#575656","#FFA7C4","#85CC95","#FFCB8B","#8DABE1","#C792EB","#FFA7C4","#FFFFFF"] #FFFFFF  #FFA7C4  #CED2D6     #1F2B41     Undefined
PaleNightHC                    iterm2 wezterm     #CCCCCC    #3E4251    ["#000000","#F07178","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#FFFFFF"] ["#666666","#F6A9AE","#DBF1BA","#FFDFA6","#B4CCFF","#DDBDF2","#B8EAFF","#999999"] #323232  #FFCB6B  #80CBC4     #717CB4     Undefined
Pandora                        iterm2 wezterm     #E1E1E1    #141E43    ["#000000","#FF4242","#74AF68","#FFAD29","#338F86","#9414E6","#23D7D7","#E2E2E2"] ["#3F5648","#FF3242","#74CD68","#FFB929","#23D7D7","#FF37FF","#00EDE1","#FFFFFF"] #FFFFFF  #43D58E  #82E0FF     #2D37FF     Undefined
Paraiso Dark                   iterm2 wezterm     #A39E9B    #2F1E2E    ["#2F1E2E","#EF6155","#48B685","#FEC418","#06B6EF","#815BA4","#5BC4BF","#A39E9B"] ["#776E71","#EF6155","#48B685","#FEC418","#06B6EF","#815BA4","#5BC4BF","#E7E9DB"] #2F1E2E  #A39E9B  #A39E9B     #4F424C     Undefined
PaulMillr                      iterm2 wezterm     #F2F2F2    #000000    ["#2A2A2A","#FF0000","#79FF0F","#E7BF00","#396BD7","#B449BE","#66CCFF","#BBBBBB"] ["#666666","#FF0080","#66FF66","#F3D64E","#709AED","#DB67E6","#7ADFF2","#FFFFFF"] #FFFFFF  #4D4D4D  #FFFFFF     #414141     Undefined
PencilDark                     iterm2 wezterm     #F1F1F1    #212121    ["#212121","#C30771","#10A778","#A89C14","#008EC4","#523C79","#20A5BA","#D9D9D9"] ["#424242","#FB007A","#5FD7AF","#F3E430","#20BBFC","#6855DE","#4FB8CC","#F1F1F1"] #F1F1F1  #20BBFC  #F1F1F1     #B6D6FD     Undefined
PencilLight                    iterm2 wezterm     #424242    #F1F1F1    ["#212121","#C30771","#10A778","#A89C14","#008EC4","#523C79","#20A5BA","#D9D9D9"] ["#424242","#FB007A","#5FD7AF","#F3E430","#20BBFC","#6855DE","#4FB8CC","#F1F1F1"] #424242  #20BBFC  #424242     #B6D6FD     Undefined
Peppermint                     iterm2 wezterm     #C8C8C8    #000000    ["#353535","#E74669","#89D287","#DAB853","#449FD0","#DA62DC","#65AAAF","#B4B4B4"] ["#535353","#E4859B","#A3CCA2","#E1E487","#6FBCE2","#E586E7","#96DCDB","#DFDFDF"] #FFFFFF  #BBBBBB  #000000     #E6E6E6     Undefined
Piatto Light                   iterm2 wezterm     #414141    #FFFFFF    ["#414141","#B23771","#66781E","#CD6F34","#3C5EA8","#A454B2","#66781E","#FFFFFF"] ["#3F3F3F","#DB3365","#829429","#CD6F34","#3C5EA8","#A454B2","#829429","#F2F2F2"] #ABBEE5  #5E77C8  #ACBCDC     #706B4E     Undefined
Pnevma                         iterm2 wezterm     #D0D0D0    #1C1C1C    ["#2F2E2D","#A36666","#90A57D","#D7AF87","#7FA5BD","#C79EC4","#8ADBB4","#D0D0D0"] ["#4A4845","#D78787","#AFBEA2","#E4C9AF","#A1BDCE","#D7BEDA","#B1E7DD","#EFEFEF"] #000000  #E4C9AF  #FFFFFF     #4D4D4D     Undefined
Popping and Locking            iterm2 wezterm     #EBDBB2    #181921    ["#1D2021","#CC241D","#98971A","#D79921","#458588","#B16286","#689D6A","#A89984"] ["#928374","#F42C3E","#B8BB26","#FABD2F","#99C6CA","#D3869B","#7EC16E","#EBDBB2"] #FFFFFF  #C7C7C7  #928374     #EBDBB2     Undefined
Pro                            iterm2 wezterm     #F2F2F2    #000000    ["#000000","#990000","#00A600","#999900","#2009DB","#B200B2","#00A6B2","#BFBFBF"] ["#666666","#E50000","#00D900","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #FFFFFF  #4D4D4D  #000000     #414141     Undefined
Pro Light                      iterm2 wezterm     #191919    #FFFFFF    ["#000000","#E5492B","#50D148","#C6C440","#3B75FF","#ED66E8","#4ED2DE","#DCDCDC"] ["#9F9F9F","#FF6640","#61EF57","#F2F156","#0082FF","#FF7EFF","#61F7F8","#F2F2F2"] #F2F2F2  #4D4D4D  #191919     #C1DDFF     Undefined
Purple Rain                    iterm2 wezterm     #FFFBF6    #21084A    ["#000000","#FF260E","#9BE205","#FFC400","#00A2FA","#815BB5","#00DEEF","#FFFFFF"] ["#565656","#FF4250","#B8E36E","#FFD852","#00A6FF","#AC7BF0","#74FDF3","#FFFFFF"] #FF271D  #FF271D  #FFFFFF     #287691     Undefined
Rapture                        iterm2 wezterm     #C0C9E5    #111E2A    ["#000000","#FC644D","#7AFDE1","#FFF09B","#6C9BF5","#FF4FA1","#64E0FF","#C0C9E5"] ["#304B66","#FC644D","#7AFDE1","#FFF09B","#6C9BF5","#FF4FA1","#64E0FF","#FFFFFF"] #111E2A  #FFFFFF  #FFFFFF     #304B66     Undefined
Raycast_Dark                   iterm2 wezterm     #FFFFFF    #1A1A1A    ["#000000","#FF5360","#59D499","#FFC531","#56C2FF","#CF2F98","#52EEE5","#FFFFFF"] ["#000000","#FF6363","#59D499","#FFC531","#56C2FF","#CF2F98","#52EEE5","#FFFFFF"] #FFFFFF  #CCCCCC  #000000     #333333     Undefined
Raycast_Light                  iterm2 wezterm     #000000    #FFFFFF    ["#000000","#B12424","#006B4F","#F8A300","#138AF2","#9A1B6E","#3EB8BF","#FFFFFF"] ["#000000","#B12424","#006B4F","#F8A300","#138AF2","#9A1B6E","#3EB8BF","#FFFFFF"] #000000  #000000  #000000     #E5E5E5     Undefined
Red Alert                      iterm2 wezterm     #FFFFFF    #762423    ["#000000","#D62E4E","#71BE6B","#BEB86B","#489BEE","#E979D7","#6BBEB8","#D6D6D6"] ["#262626","#E02553","#AFF08C","#DFDDB7","#65AAF1","#DDB7DF","#B7DFDD","#FFFFFF"] #762423  #FFFFFF  #FFFFFF     #073642     Undefined
Red Planet                     iterm2 wezterm     #C2B790    #222222    ["#202020","#8C3432","#728271","#E8BF6A","#69819E","#896492","#5B8390","#B9AA99"] ["#676767","#B55242","#869985","#EBEB91","#60827E","#DE4974","#38ADD8","#D6BFB8"] #202020  #C2B790  #BCB291     #1B324A     Undefined
Red Sands                      iterm2 wezterm     #D7C9A7    #7A251E    ["#000000","#FF3F00","#00BB00","#E7B000","#0072FF","#BB00BB","#00BBBB","#BBBBBB"] ["#555555","#BB0000","#00BB00","#E7B000","#0072AE","#FF55FF","#55FFFF","#FFFFFF"] #000000  #FFFFFF  #000000     #A4A390     Undefined
Relaxed                        iterm2 wezterm     #D9D9D9    #353A44    ["#151515","#BC5653","#909D63","#EBC17A","#6A8799","#B06698","#C9DFFF","#D9D9D9"] ["#636363","#BC5653","#A0AC77","#EBC17A","#7EAAC7","#B06698","#ACBBD0","#F7F7F7"] #1B1B1B  #D9D9D9  #D9D9D9     #6A7985     Undefined
Retro                          iterm2 wezterm     #13A10E    #000000    ["#13A10E","#13A10E","#13A10E","#13A10E","#13A10E","#13A10E","#13A10E","#13A10E"] ["#16BA10","#16BA10","#16BA10","#16BA10","#16BA10","#16BA10","#16BA10","#16BA10"] #000000  #13A10E  #000000     #FFFFFF     Undefined
Rippedcasts                    iterm2 wezterm     #FFFFFF    #2B2B2B    ["#000000","#CDAF95","#A8FF60","#BFBB1F","#75A5B0","#FF73FD","#5A647E","#BFBFBF"] ["#666666","#EECBAD","#BCEE68","#E5E500","#86BDC9","#E500E5","#8C9BC4","#E5E5E5"] #FFFFFF  #7F7F7F  #F2F2F2     #5A647E     Undefined
Rouge 2                        iterm2 wezterm     #A2A3AA    #17182B    ["#5D5D6B","#C6797E","#969E92","#DBCDAB","#6E94B9","#4C4E78","#8AB6C1","#E8E8EA"] ["#616274","#C6797E","#E6DCC4","#E6DCC4","#98B3CD","#8283A1","#ABCBD3","#E8E8EA"] #FFFFFF  #969E92  #DFE5EE     #5D5D6B     Undefined
Royal                          iterm2 wezterm     #514968    #100815    ["#241F2B","#91284C","#23801C","#B49D27","#6580B0","#674D96","#8AAABE","#524966"] ["#312D3D","#D5356C","#2CD946","#FDE83B","#90BAF9","#A479E3","#ACD4EB","#9E8CBD"] #100613  #524966  #A593CD     #1F1D2B     Undefined
Ryuuko                         iterm2 wezterm     #ECECEC    #2C3941    ["#2C3941","#865F5B","#66907D","#B1A990","#6A8E95","#B18A73","#88B2AC","#ECECEC"] ["#5D7079","#865F5B","#66907D","#B1A990","#6A8E95","#B18A73","#88B2AC","#ECECEC"] #002831  #ECECEC  #819090     #002831     Undefined
Sakura                         iterm2 wezterm     #DD7BDC    #18131E    ["#000000","#D52370","#41AF1A","#BC7053","#6964AB","#C71FBF","#939393","#998EAC"] ["#786D69","#F41D99","#22E529","#F59574","#9892F1","#E90CDD","#EEEEEE","#CBB6FF"] #24242E  #FF65FD  #24242E     #C05CBF     Undefined
Scarlet Protocol               iterm2 wezterm     #E41951    #1C153D    ["#101116","#FF0051","#00DC84","#FAF945","#0271B6","#CA30C7","#00C5C7","#C7C7C7"] ["#686868","#FF6E67","#5FFA68","#FFFC67","#6871FF","#BD35EC","#60FDFF","#FFFFFF"] #FFFFFF  #76FF9F  #000000     #C1DEFF     Undefined
SeaShells                      iterm2 wezterm     #DEB88D    #09141B    ["#17384C","#D15123","#027C9B","#FCA02F","#1E4950","#68D4F1","#50A3B5","#DEB88D"] ["#434B53","#D48678","#628D98","#FDD39F","#1BBCDD","#BBE3EE","#87ACB4","#FEE4CE"] #08131A  #FCA02F  #FEE4CE     #1E4962     Undefined
Seafoam Pastel                 iterm2 wezterm     #D4E7D4    #243435    ["#757575","#825D4D","#728C62","#ADA16D","#4D7B82","#8A7267","#729494","#E0E0E0"] ["#8A8A8A","#CF937A","#98D9AA","#FAE79D","#7AC3CF","#D6B2A1","#ADE0E0","#E0E0E0"] #323232  #57647A  #9E8B13     #FFFFFF     Undefined
Seti                           iterm2 wezterm     #CACECD    #111213    ["#323232","#C22832","#8EC43D","#E0C64F","#43A5D5","#8B57B5","#8EC43D","#EEEEEE"] ["#323232","#C22832","#8EC43D","#E0C64F","#43A5D5","#8B57B5","#8EC43D","#FFFFFF"] #E0BE2E  #E3BF21  #CACECD     #303233     Undefined
Shaman                         iterm2 wezterm     #405555    #001015    ["#012026","#B2302D","#00A941","#5E8BAA","#449A86","#00599D","#5D7E19","#405555"] ["#384451","#FF4242","#2AEA5E","#8ED4FD","#61D5BA","#1298FF","#98D028","#58FBD6"] #031413  #4AFCD6  #5AFAD6     #415555     Undefined
Slate                          iterm2 wezterm     #35B1D2    #222222    ["#222222","#E2A8BF","#81D778","#C4C9C0","#264B49","#A481D3","#15AB9C","#02C5E0"] ["#FFFFFF","#FFCDD9","#BEFFA8","#D0CCCA","#7AB0D2","#C5A7D9","#8CDFE0","#E0E0E0"] #323232  #87D3C4  #2DFFC0     #0F3754     Undefined
SleepyHollow                   iterm2 wezterm     #AF9A91    #121214    ["#572100","#BA3934","#91773F","#B55600","#5F63B4","#A17C7B","#8FAEA9","#AF9A91"] ["#4E4B61","#D9443F","#D6B04E","#F66813","#8086EF","#E2C2BB","#A4DCE7","#D2C7A9"] #391A02  #AF9A91  #D2C7A9     #575256     Undefined
Smyck                          iterm2 wezterm     #F7F7F7    #1B1B1B    ["#000000","#B84131","#7DA900","#C4A500","#62A3C4","#BA8ACC","#207383","#A1A1A1"] ["#7A7A7A","#D6837C","#C4F137","#FEE14D","#8DCFF0","#F79AFF","#6AD9CF","#F7F7F7"] #FFFFFF  #BBBBBB  #F7F7F7     #207483     Undefined
Snazzy                         iterm2 wezterm     #EBECE6    #1E1F29    ["#000000","#FC4346","#50FB7C","#F0FB8C","#49BAFF","#FC4CB4","#8BE9FE","#EDEDEC"] ["#555555","#FC4346","#50FB7C","#F0FB8C","#49BAFF","#FC4CB4","#8BE9FE","#EDEDEC"] #F6F6F6  #E4E4E4  #000000     #81AEC6     Undefined
SoftServer                     iterm2 wezterm     #99A3A2    #242626    ["#000000","#A2686A","#9AA56A","#A3906A","#6B8FA3","#6A71A3","#6BA58F","#99A3A2"] ["#666C6C","#DD5C60","#BFDF55","#DEB360","#62B1DF","#606EDF","#64E39C","#D2E0DE"] #000000  #D2E0DE  #EFFFFE     #7F8786     Undefined
Solarized Darcula              iterm2 wezterm     #D2D8D9    #3D3F41    ["#25292A","#F24840","#629655","#B68800","#2075C7","#797FD4","#15968D","#D2D8D9"] ["#25292A","#F24840","#629655","#B68800","#2075C7","#797FD4","#15968D","#D2D8D9"] #002831  #708284  #D2D8D9     #214283     Undefined
Solarized Dark - Patched       iterm2 wezterm     #708284    #001E27    ["#002831","#D11C24","#738A05","#A57706","#2176C7","#C61C6F","#259286","#EAE3CB"] ["#475B62","#BD3613","#475B62","#536870","#708284","#5956BA","#819090","#FCF4DC"] #002831  #708284  #819090     #002831     Undefined
Solarized Dark Higher Contrast iterm2 wezterm     #9CC2C3    #001E27    ["#002831","#D11C24","#6CBE6C","#A57706","#2176C7","#C61C6F","#259286","#EAE3CB"] ["#006488","#F5163B","#51EF84","#B27E28","#178EC8","#E24D8E","#00B39E","#FCF4DC"] #002831  #F34B00  #7A8F8E     #003748     Undefined
SpaceGray                      iterm2 wezterm     #B3B8C3    #20242D    ["#000000","#B04B57","#87B379","#E5C179","#7D8FA4","#A47996","#85A7A5","#B3B8C3"] ["#000000","#B04B57","#87B379","#E5C179","#7D8FA4","#A47996","#85A7A5","#FFFFFF"] #1D1F21  #B3B8C3  #B3B8C3     #16181E     Undefined
SpaceGray Eighties             iterm2 wezterm     #BDBAAE    #222222    ["#15171C","#EC5F67","#81A764","#FEC254","#5486C0","#BF83C1","#57C2C1","#EFECE7"] ["#555555","#FF6973","#93D493","#FFD256","#4D84D1","#FF55FF","#83E9E4","#FFFFFF"] #FFFFFF  #BBBBBB  #FFFFFF     #272E35     Undefined
SpaceGray Eighties Dull        iterm2 wezterm     #C9C6BC    #222222    ["#15171C","#B24A56","#92B477","#C6735A","#7C8FA5","#A5789E","#80CDCB","#B3B8C3"] ["#555555","#EC5F67","#89E986","#FEC254","#5486C0","#BF83C1","#58C2C1","#FFFFFF"] #FFFFFF  #BBBBBB  #FFFFFF     #272E36     Undefined
Spacedust                      iterm2 wezterm     #ECF0C1    #0A1E24    ["#6E5346","#E35B00","#5CAB96","#E3CD7B","#0F548B","#E35B00","#06AFC7","#F0F1CE"] ["#684C31","#FF8A3A","#AECAB8","#FFC878","#67A0CE","#FF8A3A","#83A7B4","#FEFFF1"] #002831  #708284  #FFFFFF     #0A385C     Undefined
Spiderman                      iterm2 wezterm     #E3E3E3    #1B1D1E    ["#1B1D1E","#E60813","#E22928","#E24756","#2C3FFF","#2435DB","#3256FF","#FFFEF6"] ["#505354","#FF0325","#FF3338","#FE3A35","#1D50FF","#747CFF","#6184FF","#FFFFF9"] #000000  #2C3FFF  #F0272D     #070E50     Undefined
Spring                         iterm2 wezterm     #4D4D4C    #FFFFFF    ["#000000","#FF4D83","#1F8C3B","#1FC95B","#1DD3EE","#8959A8","#3E999F","#FFFFFF"] ["#000000","#FF0021","#1FC231","#D5B807","#15A9FD","#8959A8","#3E999F","#FFFFFF"] #FFFFFF  #4D4D4C  #4D4D4C     #D6D6D6     Undefined
Square                         iterm2 wezterm     #ACACAB    #1A1A1A    ["#050505","#E9897C","#B6377D","#ECEBBE","#A9CDEB","#75507B","#C9CAEC","#F2F2F2"] ["#141414","#F99286","#C3F786","#FCFBCC","#B6DEFB","#AD7FA8","#D7D9FC","#E2E2E2"] #000000  #FCFBCC  #FFFFFF     #4D4D4D     Undefined
Sublette                       iterm2 wezterm     #CCCED0    #202535    ["#253045","#EE5577","#55EE77","#FFDD88","#5588FF","#FF77CC","#44EEEE","#F5F5DA"] ["#405570","#EE6655","#99EE77","#FFFF77","#77BBFF","#AA88FF","#55FFBB","#FFFFEE"] #202535  #CCCED0  #202535     #CCCED0     Undefined
Subliminal                     iterm2 wezterm     #D4D4D4    #282C35    ["#7F7F7F","#E15A60","#A9CFA4","#FFE2A9","#6699CC","#F1A5AB","#5FB3B3","#D4D4D4"] ["#7F7F7F","#E15A60","#A9CFA4","#FFE2A9","#6699CC","#F1A5AB","#5FB3B3","#D4D4D4"] #FFFFFF  #C7C7C7  #FFFFFF     #484E5B     Undefined
Sundried                       iterm2 wezterm     #C9C9C9    #1A1818    ["#302B2A","#A7463D","#587744","#9D602A","#485B98","#864651","#9C814F","#C9C9C9"] ["#4D4E48","#AA000C","#128C21","#FC6A21","#7999F7","#FD8AA1","#FAD484","#FFFFFF"] #191717  #FFFFFF  #C9C9C9     #302B2A     Undefined
Symfonic                       iterm2 wezterm     #FFFFFF    #000000    ["#000000","#DC322F","#56DB3A","#FF8400","#0084D4","#B729D9","#CCCCFF","#FFFFFF"] ["#1B1D21","#DC322F","#56DB3A","#FF8400","#0084D4","#B729D9","#CCCCFF","#FFFFFF"] #FFFFFF  #DC322F  #FFFFFF     #073642     Undefined
SynthwaveAlpha                 iterm2 wezterm     #F2F2E3    #241B30    ["#241B30","#E60A70","#00986C","#ADAD3E","#6E29AD","#B300AD","#00B0B1","#B9B1BC"] ["#7F7094","#E60A70","#0AE4A4","#F9F972","#AA54F9","#FF00F6","#00FBFD","#F2F2E3"] #241B30  #F2F2E3  #F2F2E3     #6E29AD     Undefined
Tango Adapted                  iterm2 wezterm     #000000    #FFFFFF    ["#000000","#FF0000","#59D600","#F0CB00","#00A2FF","#C17ECC","#00D0D6","#E6EBE1"] ["#8F928B","#FF0013","#93FF00","#FFF121","#88C9FF","#E9A7E1","#00FEFF","#F6F6F4"] #FFFFFF  #000000  #000000     #C1DEFF     Undefined
Tango Half Adapted             iterm2 wezterm     #000000    #FFFFFF    ["#000000","#FF0000","#4CC300","#E2C000","#008EF6","#A96CB3","#00BDC3","#E0E5DB"] ["#797D76","#FF0013","#8AF600","#FFEC00","#76BFFF","#D898D1","#00F6FA","#F4F4F2"] #FFFFFF  #000000  #000000     #C1DEFF     Undefined
Teerb                          iterm2 wezterm     #D0D0D0    #262626    ["#1C1C1C","#D68686","#AED686","#D7AF87","#86AED6","#D6AED6","#8ADBB4","#D0D0D0"] ["#1C1C1C","#D68686","#AED686","#E4C9AF","#86AED6","#D6AED6","#B1E7DD","#EFEFEF"] #000000  #E4C9AF  #FFFFFF     #4D4D4D     Undefined
Terminal Basic                 iterm2 wezterm     #000000    #FFFFFF    ["#000000","#990000","#00A600","#999900","#0000B2","#B200B2","#00A6B2","#BFBFBF"] ["#666666","#E50000","#00D900","#E5E500","#0000FF","#E500E5","#00E5E5","#E5E5E5"] #000000  #7F7F7F  #000000     #A4C9FF     Undefined
Thayer Bright                  iterm2 wezterm     #F8F8F8    #1B1D1E    ["#1B1D1E","#F92672","#4DF840","#F4FD22","#2757D6","#8C54FE","#38C8B5","#CCCCC6"] ["#505354","#FF5995","#B6E354","#FEED6C","#3F78FF","#9E6FFE","#23CFD5","#F8F8F2"] #000000  #FC971F  #FFFFFF     #4D4D4D     Undefined
The Hulk                       iterm2 wezterm     #B5B5B5    #1B1D1E    ["#1B1D1E","#269D1B","#13CE30","#63E457","#2525F5","#641F74","#378CA9","#D9D8D1"] ["#505354","#8DFF2A","#48FF77","#3AFE16","#506B95","#72589D","#4085A6","#E5E6E1"] #000000  #16B61B  #0B6309     #4D504C     Undefined
Tinacious Design (Dark)        iterm2 wezterm     #CBCBF0    #1D1D26    ["#1D1D26","#FF3399","#00D364","#FFCC66","#00CBFF","#CC66FF","#00CECA","#CBCBF0"] ["#636667","#FF2F92","#00D364","#FFD479","#00CBFF","#D783FF","#00D5D4","#D5D6F3"] #FFFFFF  #CBCBF0  #FFFFFF     #FF3399     Undefined
Tinacious Design (Light)       iterm2 wezterm     #1D1D26    #F8F8FF    ["#1D1D26","#FF3399","#00D364","#FFCC66","#00CBFF","#CC66FF","#00CECA","#CBCBF0"] ["#636667","#FF2F92","#00D364","#FFD479","#00CBFF","#D783FF","#00D5D4","#D5D6F3"] #FFFFFF  #CBCBF0  #FFFFFF     #FF3399     Undefined
Tomorrow                       iterm2 wezterm     #4D4D4C    #FFFFFF    ["#000000","#C82829","#718C00","#EAB700","#4271AE","#8959A8","#3E999F","#FFFFFF"] ["#000000","#C82829","#718C00","#EAB700","#4271AE","#8959A8","#3E999F","#FFFFFF"] #FFFFFF  #4D4D4C  #4D4D4C     #D6D6D6     Undefined
Tomorrow Night                 iterm2 wezterm     #C5C8C6    #1D1F21    ["#000000","#CC6666","#B5BD68","#F0C674","#81A2BE","#B294BB","#8ABEB7","#FFFFFF"] ["#000000","#CC6666","#B5BD68","#F0C674","#81A2BE","#B294BB","#8ABEB7","#FFFFFF"] #1D1F21  #C5C8C6  #C5C8C6     #373B41     Undefined
Tomorrow Night Blue            iterm2 wezterm     #FFFFFF    #002451    ["#000000","#FF9DA4","#D1F1A9","#FFEEAD","#BBDAFF","#EBBBFF","#99FFFF","#FFFFFF"] ["#000000","#FF9DA4","#D1F1A9","#FFEEAD","#BBDAFF","#EBBBFF","#99FFFF","#FFFFFF"] #003F8E  #FFFFFF  #FFFFFF     #003F8E     Undefined
Tomorrow Night Bright          iterm2 wezterm     #EAEAEA    #000000    ["#000000","#D54E53","#B9CA4A","#E7C547","#7AA6DA","#C397D8","#70C0B1","#FFFFFF"] ["#000000","#D54E53","#B9CA4A","#E7C547","#7AA6DA","#C397D8","#70C0B1","#FFFFFF"] #000000  #EAEAEA  #EAEAEA     #424242     Undefined
Tomorrow Night Burns           iterm2 wezterm     #A1B0B8    #151515    ["#252525","#832E31","#A63C40","#D3494E","#FC595F","#DF9395","#BA8586","#F5F5F5"] ["#5D6F71","#832E31","#A63C40","#D2494E","#FC595F","#DF9395","#BA8586","#F5F5F5"] #708284  #FF443E  #2A2D32     #B0BEC5     Undefined
Tomorrow Night Eighties        iterm2 wezterm     #CCCCCC    #2D2D2D    ["#000000","#F2777A","#99CC99","#FFCC66","#6699CC","#CC99CC","#66CCCC","#FFFFFF"] ["#000000","#F2777A","#99CC99","#FFCC66","#6699CC","#CC99CC","#66CCCC","#FFFFFF"] #2D2D2D  #CCCCCC  #CCCCCC     #515151     Undefined
ToyChest                       iterm2 wezterm     #31D07B    #24364B    ["#2C3F58","#BE2D26","#1A9172","#DB8E27","#325D96","#8A5EDC","#35A08F","#23D183"] ["#336889","#DD5944","#31D07B","#E7D84B","#34A6DA","#AE6BDC","#42C3AE","#D5D5D5"] #141C25  #D5D5D5  #D5D5D5     #5F217A     Undefined
Treehouse                      iterm2 wezterm     #786B53    #191919    ["#321300","#B2270E","#44A900","#AA820C","#58859A","#97363D","#B25A1E","#786B53"] ["#433626","#ED5D20","#55F238","#F2B732","#85CFED","#E14C5A","#F07D14","#FFC800"] #191919  #FAC814  #FAC800     #786B53     Undefined
Twilight                       iterm2 wezterm     #FFFFD4    #141414    ["#141414","#C06D44","#AFB97A","#C2A86C","#44474A","#B4BE7C","#778385","#FFFFD4"] ["#262626","#DE7C4C","#CCD88C","#E2C47E","#5A5E62","#D0DC8E","#8A989B","#FFFFD4"] #000000  #FFFFFF  #FFFFD4     #313131     Undefined
Ubuntu                         iterm2 wezterm     #EEEEEC    #300A24    ["#2E3436","#CC0000","#4E9A06","#C4A000","#3465A4","#75507B","#06989A","#D3D7CF"] ["#555753","#EF2929","#8AE234","#FCE94F","#729FCF","#AD7FA8","#34E2E2","#EEEEEC"] #FFFFFF  #BBBBBB  #000000     #B5D5FF     Undefined
UltraDark                      iterm2 wezterm     #FFFFFF    #000000    ["#000000","#F07178","#C3E88D","#FFCB6B","#82AAFF","#C792EA","#89DDFF","#CCCCCC"] ["#333333","#F6A9AE","#DBF1BA","#FFDFA6","#B4CCFF","#DDBDF2","#B8EAFF","#FFFFFF"] #000000  #FEFEFE  #CCCCCC     #222222     Undefined
UltraViolent                   iterm2 wezterm     #C1C1C1    #242728    ["#242728","#FF0090","#B6FF00","#FFF727","#47E0FB","#D731FF","#0EFFBB","#E1E1E1"] ["#636667","#FB58B4","#DEFF8C","#EBE087","#7FECFF","#E681FF","#69FCD3","#F9F9F5"] #FFFFFF  #C1C1C1  #C3C7CB     #574C49     Undefined
UnderTheSea                    iterm2 wezterm     #FFFFFF    #011116    ["#022026","#B2302D","#00A941","#59819C","#459A86","#00599D","#5D7E19","#405555"] ["#384451","#FF4242","#2AEA5E","#8ED4FD","#61D5BA","#1298FF","#98D028","#58FBD6"] #031413  #4AFCD6  #4DFFDA     #415555     Undefined
Unikitty                       iterm2 wezterm     #0B0B0B    #FF8CD9    ["#0C0C0C","#A80F20","#BAFC8B","#EEDF4B","#145FCD","#FF36A2","#6BD1BC","#E2D7E1"] ["#434343","#D91329","#D3FFAF","#FFEF50","#0075EA","#FDD5E5","#79ECD5","#FFF3FE"] #202020  #BAFC8B  #FFFFFF     #3EA9FE     Undefined
Urple                          iterm2 wezterm     #877A9B    #1B1B23    ["#000000","#B0425B","#37A415","#AD5C42","#564D9B","#6C3CA1","#808080","#87799C"] ["#5D3225","#FF6388","#29E620","#F08161","#867AED","#A05EEE","#EAEAEA","#BFA3FF"] #1B1B22  #A063EB  #1B1B22     #A063EB     Undefined
Vaughn                         iterm2 wezterm     #DCDCCC    #25234F    ["#25234F","#705050","#60B48A","#DFAF8F","#5555FF","#F08CC3","#8CD0D3","#709080"] ["#709080","#DCA3A3","#60B48A","#F0DFAF","#5555FF","#EC93D3","#93E0E3","#FFFFFF"] #FFFFFF  #FF5555  #000000     #B5D5FF     Undefined
VibrantInk                     iterm2 wezterm     #FFFFFF    #000000    ["#878787","#FF6600","#CCFF04","#FFCC00","#44B4CC","#9933CC","#44B4CC","#F5F5F5"] ["#555555","#FF0000","#00FF00","#FFFF00","#0000FF","#FF00FF","#00FFFF","#E5E5E5"] #000000  #FFFFFF  #000000     #B5D5FF     Undefined
Violet Dark                    iterm2 wezterm     #708284    #1C1D1F    ["#56595C","#C94C22","#85981C","#B4881D","#2E8BCE","#D13A82","#32A198","#C9C6BD"] ["#45484B","#BD3613","#738A04","#A57705","#2176C7","#C61C6F","#259286","#C9C6BD"] #1C1D1F  #708284  #1C1D1F     #595AB7     Undefined
Violet Light                   iterm2 wezterm     #536870    #FCF4DC    ["#56595C","#C94C22","#85981C","#B4881D","#2E8BCE","#D13A82","#32A198","#D3D0C9"] ["#45484B","#BD3613","#738A04","#A57705","#2176C7","#C61C6F","#259286","#C9C6BD"] #FCF4DC  #536870  #FCF4DC     #595AB7     Undefined
WarmNeon                       iterm2 wezterm     #AFDAB6    #404040    ["#000000","#E24346","#39B13A","#DAE145","#4261C5","#F920FB","#2ABBD4","#D0B8A3"] ["#FEFCFC","#E97071","#9CC090","#DDDA7A","#7B91D6","#F674BA","#5ED1E5","#D8C8BB"] #3EEF37  #30FF24  #FFFFFF     #B0AD21     Undefined
Wez                            iterm2 wezterm     #B3B3B3    #000000    ["#000000","#CC5555","#55CC55","#CDCD55","#5555CC","#CC55CC","#7ACACA","#CCCCCC"] ["#555555","#FF5555","#55FF55","#FFFF55","#5555FF","#FF55FF","#55FFFF","#FFFFFF"] #000000  #53AE71  #000000     #4D52F8     Undefined
Whimsy                         iterm2 wezterm     #B3B0D6    #29283B    ["#535178","#EF6487","#5ECA89","#FDD877","#65AEF7","#AA7FF0","#43C1BE","#FFFFFF"] ["#535178","#EF6487","#5ECA89","#FDD877","#65AEF7","#AA7FF0","#43C1BE","#FFFFFF"] #535178  #B3B0D6  #FFFFFF     #3D3C58     Undefined
WildCherry                     iterm2 wezterm     #DAFAFF    #1F1726    ["#000507","#D94085","#2AB250","#FFD16F","#883CDC","#ECECEC","#C1B8B7","#FFF8DE"] ["#009CC9","#DA6BAC","#F4DCA5","#EAC066","#308CBA","#AE636B","#FF919D","#E4838D"] #FF00FE  #DD00FF  #E4FFFF     #002831     Undefined
Wombat                         iterm2 wezterm     #DEDACF    #171717    ["#000000","#FF615A","#B1E969","#EBD99C","#5DA9F6","#E86AFF","#82FFF7","#DEDACF"] ["#313131","#F58C80","#DDF88F","#EEE5B2","#A5C7FF","#DDAAFF","#B7FFF9","#FFFFFF"] #FFFFFF  #BBBBBB  #B6BBC0     #453B39     Undefined
Wryan                          iterm2 wezterm     #999993    #101010    ["#333333","#8C4665","#287373","#7C7C99","#395573","#5E468C","#31658C","#899CA1"] ["#3D3D3D","#BF4D80","#53A6A6","#9E9ECB","#477AB3","#7E62B3","#6096BF","#C0C0C0"] #000000  #9E9ECB  #FFFFFF     #4D4D4D     Undefined
Zenburn                        iterm2 wezterm     #DCDCCC    #3F3F3F    ["#4D4D4D","#705050","#60B48A","#F0DFAF","#506070","#DC8CC3","#8CD0D3","#DCDCCC"] ["#709080","#DCA3A3","#C3BF9F","#E0CF9F","#94BFF3","#EC93D3","#93E0E3","#FFFFFF"] #000000  #73635A  #C2D87A     #21322F     Undefined
arcoiris                       iterm2 wezterm     #EEE4D9    #201F1E    ["#333333","#DA2700","#12C258","#FFC656","#518BFC","#E37BD9","#63FAD5","#BAB2B2"] ["#777777","#FFB9B9","#E3F6AA","#FFDDAA","#B3E8F3","#CBBAF9","#BCFFC7","#EFEFEF"] #FFFBF2  #7A1C1C  #F3FFFD     #25524A     Undefined
ayu                            iterm2 wezterm     #E6E1CF    #0F1419    ["#000000","#FF3333","#B8CC52","#E7C547","#36A3D9","#F07178","#95E6CB","#FFFFFF"] ["#323232","#FF6565","#EAFE84","#FFF779","#68D5FF","#FFA3AA","#C7FFFD","#FFFFFF"] #E6E1CF  #F29718  #E6E1CF     #253340     Undefined
ayu_light                      iterm2 wezterm     #5C6773    #FAFAFA    ["#000000","#FF3333","#86B300","#F29718","#41A6D9","#F07178","#4DBF99","#FFFFFF"] ["#323232","#FF6565","#B8E532","#FFC94A","#73D8FF","#FFA3AA","#7FF1CB","#FFFFFF"] #5C6773  #FF6A00  #5C6773     #F0EEE4     Undefined
catppuccin-frappe              iterm2 wezterm     #C6D0F5    #303446    ["#51576D","#E78284","#A6D189","#E5C890","#8CAAEE","#F4B8E4","#81C8BE","#B5BFE2"] ["#626880","#E78284","#A6D189","#E5C890","#8CAAEE","#F4B8E4","#81C8BE","#A5ADCE"] #C6D0F5  #F2D5CF  #C6D0F5     #626880     Undefined
catppuccin-latte               iterm2 wezterm     #4C4F69    #EFF1F5    ["#5C5F77","#D20F39","#40A02B","#DF8E1D","#1E66F5","#EA76CB","#179299","#ACB0BE"] ["#6C6F85","#D20F39","#40A02B","#DF8E1D","#1E66F5","#EA76CB","#179299","#BCC0CC"] #4C4F69  #DC8A78  #4C4F69     #ACB0BE     Undefined
catppuccin-macchiato           iterm2 wezterm     #CAD3F5    #24273A    ["#494D64","#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#B8C0E0"] ["#5B6078","#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#A5ADCB"] #CAD3F5  #F4DBD6  #CAD3F5     #5B6078     Undefined
catppuccin-mocha               iterm2 wezterm     #CDD6F4    #1E1E2E    ["#45475A","#F38BA8","#A6E3A1","#F9E2AF","#89B4FA","#F5C2E7","#94E2D5","#BAC2DE"] ["#585B70","#F38BA8","#A6E3A1","#F9E2AF","#89B4FA","#F5C2E7","#94E2D5","#A6ADC8"] #CDD6F4  #F5E0DC  #CDD6F4     #585B70     Undefined
coffee_theme                   iterm2 wezterm     #000000    #F5DEB3    ["#000000","#C91B00","#00C200","#C7C400","#0225C7","#CA30C7","#00C5C7","#C7C7C7"] ["#686868","#FF6E67","#5FFA68","#FFFC67","#6871FF","#FF77FF","#60FDFF","#FFFFFF"] #FFFC67  #C7C7C7  #000000     #C1DEFF     Undefined
cyberpunk                      iterm2 wezterm     #E5E5E5    #332A57    ["#000000","#FF7092","#00FBAC","#FFFA6A","#00BFFF","#DF95FF","#86CBFE","#FFFFFF"] ["#000000","#FF8AA4","#21F6BC","#FFF787","#1BCCFD","#E6AEFE","#99D6FC","#FFFFFF"] #FFFFFF  #21F6BC  #000000     #C1DEFF     Undefined
darkermatrix                   iterm2 wezterm     #28380D    #070C0E    ["#091013","#002E18","#6FA64C","#595900","#00CB6B","#412A4D","#125459","#002E19"] ["#333333","#00381D","#90D762","#E2E500","#00FF87","#412A4D","#176C73","#00381E"] #00FF87  #373A26  #00FF87     #0F191C     Undefined
darkmatrix                     iterm2 wezterm     #3E5715    #070C0E    ["#091013","#006536","#6FA64C","#7E8000","#2C9A84","#452D53","#114D53","#006536"] ["#333333","#00733D","#90D762","#E2E500","#46D8B8","#4A3059","#12545A","#006536"] #00FF87  #9FA86E  #00FF87     #0F191C     Undefined
deep                           iterm2 wezterm     #CDCDCD    #090909    ["#000000","#D70005","#1CD915","#D9BD26","#5665FF","#B052DA","#50D2DA","#E0E0E0"] ["#535353","#FB0007","#22FF18","#FEDC2B","#9FA9FF","#E09AFF","#8DF9FF","#FFFFFF"] #151515  #D0D0D0  #ECECEC     #780002     Undefined
duckbones                      iterm2 wezterm     #EBEFC0    #0E101A    ["#0E101A","#E03600","#5DCD97","#E39500","#00A3CB","#795CCC","#00A3CB","#EBEFC0"] ["#2B2F46","#FF4821","#58DB9E","#F6A100","#00B4E0","#B3A1E6","#00B4E0","#B3B692"] #0E101A  #EDF2C2  #EBEFC0     #37382D     Undefined
iceberg-dark                   iterm2 wezterm     #C6C8D1    #161821    ["#1E2132","#E27878","#B4BE82","#E2A478","#84A0C6","#A093C7","#89B8C2","#C6C8D1"] ["#6B7089","#E98989","#C0CA8E","#E9B189","#91ACD1","#ADA0D3","#95C4CE","#D2D4DE"] #161821  #C6C8D1  #161821     #C6C8D1     Undefined
iceberg-light                  iterm2 wezterm     #33374C    #E8E9EC    ["#DCDFE7","#CC517A","#668E3D","#C57339","#2D539E","#7759B4","#3F83A6","#33374C"] ["#8389A3","#CC3768","#598030","#B6662D","#22478E","#6845AD","#327698","#262A3F"] #E8E9EC  #33374C  #E8E9EC     #33374C     Undefined
idea                           iterm2 wezterm     #ADADAD    #202020    ["#ADADAD","#FC5256","#98B61C","#CCB444","#437EE7","#9D74B0","#248887","#181818"] ["#FFFFFF","#FC7072","#98B61C","#FFFF0B","#6C9CED","#FC7EFF","#248887","#181818"] #FFFFFF  #BBBBBB  #FFFFFF     #44475A     Undefined
idleToes                       iterm2 wezterm     #FFFFFF    #323232    ["#323232","#D25252","#7FE173","#FFC66D","#4099FF","#F680FF","#BED6FF","#EEEEEC"] ["#535353","#F07070","#9DFF91","#FFE48B","#5EB7F7","#FF9DFF","#DCF4FF","#FFFFFF"] #000000  #D6D6D6  #000000     #5B5B5B     Undefined
jubi                           iterm2 wezterm     #C3D3DE    #262B33    ["#3B3750","#CF7B98","#90A94B","#6EBFC0","#576EA6","#BC4F68","#75A7D2","#C3D3DE"] ["#A874CE","#DE90AB","#BCDD61","#87E9EA","#8C9FCD","#E16C87","#B7C9EF","#D5E5F1"] #1E1B2E  #C3D3DE  #1E1B2E     #5B5184     Undefined
kanagawabones                  iterm2 wezterm     #DDD8BB    #1F1F28    ["#1F1F28","#E46A78","#98BC6D","#E5C283","#7EB3C9","#957FB8","#7EB3C9","#DDD8BB"] ["#3C3C51","#EC818C","#9EC967","#F1C982","#7BC2DF","#A98FD2","#7BC2DF","#A8A48D"] #1F1F28  #E6E0C2  #DDD8BB     #49473E     Undefined
lovelace                       iterm2 wezterm     #FDFDFD    #1D1F28    ["#282A36","#F37F97","#5ADECD","#F2A272","#8897F4","#C574DD","#79E6F3","#FDFDFD"] ["#414458","#FF4971","#18E3C8","#FF8037","#556FFF","#B043D1","#3FDCEE","#BEBEC1"] #FFFFFF  #C574DD  #000000     #C1DEFF     Undefined
matrix                         iterm2 wezterm     #426644    #0F191C    ["#0F191C","#23755A","#82D967","#FFD700","#3F5242","#409931","#50B45A","#507350"] ["#688060","#2FC079","#90D762","#FAFF00","#4F7E7E","#11FF25","#C1FF8A","#678C61"] #00FF00  #384545  #00FF87     #18282E     Undefined
midnight-in-mojave             iterm2 wezterm     #FFFFFF    #1E1E1E    ["#1E1E1E","#FF453A","#32D74B","#FFD60A","#0A84FF","#BF5AF2","#5AC8FA","#FFFFFF"] ["#1E1E1E","#FF453A","#32D74B","#FFD60A","#0A84FF","#BF5AF2","#5AC8FA","#FFFFFF"] #1C1C1C  #32D74B  #FFFFFF     #4A504D     Undefined
neobones_dark                  iterm2 wezterm     #C6D5CF    #0F191F    ["#0F191F","#DE6E7C","#90FF6B","#B77E64","#8190D4","#B279A7","#66A5AD","#C6D5CF"] ["#263945","#E8838F","#A0FF85","#D68C67","#92A0E2","#CF86C1","#65B8C1","#98A39E"] #0F191F  #CEDDD7  #C6D5CF     #3A3E3D     Undefined
neobones_light                 iterm2 wezterm     #202E18    #E5EDE6    ["#E5EDE6","#A8334C","#567A30","#944927","#286486","#88507D","#3B8992","#202E18"] ["#B3C6B6","#94253E","#3F5A22","#803D1C","#1D5573","#7B3B70","#2B747C","#415934"] #E5EDE6  #202E18  #202E18     #ADE48C     Undefined
niji                           iterm2 wezterm     #FFFFFF    #141515    ["#333333","#D23E08","#54CA74","#FFF700","#2AB9FF","#FF50DA","#1EF9F5","#DDD0C4"] ["#515151","#FFB7B7","#C1FFAE","#FCFFB8","#8EFFF3","#FFA2ED","#BCFFC7","#FFFFFF"] #141515  #FFC663  #FFC663     #515151     Undefined
nord                           iterm2 wezterm     #D8DEE9    #2E3440    ["#3B4252","#BF616A","#A3BE8C","#EBCB8B","#81A1C1","#B48EAD","#88C0D0","#E5E9F0"] ["#4C566A","#BF616A","#A3BE8C","#EBCB8B","#81A1C1","#B48EAD","#8FBCBB","#ECEFF4"] #282828  #ECEFF4  #4C566A     #ECEFF4     Undefined
nord-light                     iterm2 wezterm     #414858    #E5E9F0    ["#3B4252","#BF616A","#A3BE8C","#EBCB8B","#81A1C1","#B48EAD","#88C0D0","#D8DEE9"] ["#4C566A","#BF616A","#A3BE8C","#EBCB8B","#81A1C1","#B48EAD","#8FBCBB","#ECEFF4"] #3B4252  #88C0D0  #4C556A     #D8DEE9     Undefined
primary                        iterm2 wezterm     #000000    #FFFFFF    ["#000000","#DB4437","#0F9D58","#F4B400","#4285F4","#DB4437","#4285F4","#FFFFFF"] ["#000000","#DB4437","#0F9D58","#F4B400","#4285F4","#4285F4","#0F9D58","#FFFFFF"] #FFFFFF  #000000  #EEEEEE     #656565     Undefined
purplepeter                    iterm2 wezterm     #ECE7FA    #2A1A4A    ["#0A0520","#FF796D","#99B481","#EFDFAC","#66D9EF","#E78FCD","#BA8CFF","#FFBA81"] ["#100B23","#F99F92","#B4BE8F","#F2E9BF","#79DAED","#BA91D4","#A0A0D6","#B9AED3"] #FFFFFF  #C7C7C7  #271C50     #8689C2     Undefined
rebecca                        iterm2 wezterm     #E8E6ED    #292A44    ["#12131E","#DD7755","#04DBB5","#F2E7B7","#7AA5FF","#BF9CF9","#56D3C2","#E4E3E9"] ["#666699","#FF92CD","#01EAC0","#FFFCA8","#69C0FA","#C17FF8","#8BFDE1","#F4F2F9"] #292A44  #B89BF9  #F4F2F9     #663399     Undefined
rose-pine                      iterm2 wezterm     #E0DEF4    #191724    ["#26233A","#EB6F92","#9CCFD8","#F6C177","#31748F","#C4A7E7","#EBBCBA","#E0DEF4"] ["#6E6A86","#EB6F92","#9CCFD8","#F6C177","#31748F","#C4A7E7","#EBBCBA","#E0DEF4"] #191724  #E0DEF4  #E0DEF4     #191724     Undefined
rose-pine-dawn                 iterm2 wezterm     #575279    #FAF4ED    ["#F2E9E1","#B4637A","#56949F","#EA9D34","#286983","#907AA9","#D7827E","#575279"] ["#9893A5","#B4637A","#56949F","#EA9D34","#286983","#907AA9","#D7827E","#575279"] #FAF4ED  #575279  #575279     #FAF4ED     Undefined
rose-pine-moon                 iterm2 wezterm     #E0DEF4    #232136    ["#393552","#EB6F92","#9CCFD8","#F6C177","#3E8FB0","#C4A7E7","#EA9A97","#E0DEF4"] ["#6E6A86","#EB6F92","#9CCFD8","#F6C177","#3E8FB0","#C4A7E7","#EA9A97","#E0DEF4"] #232136  #E0DEF4  #E0DEF4     #232136     Undefined
seoulbones_dark                iterm2 wezterm     #DDDDDD    #4B4B4B    ["#4B4B4B","#E388A3","#98BD99","#FFDF9B","#97BDDE","#A5A6C5","#6FBDBE","#DDDDDD"] ["#6C6465","#EB99B1","#8FCD92","#FFE5B3","#A2C8E9","#B2B3DA","#6BCACB","#A8A8A8"] #4B4B4B  #E2E2E2  #DDDDDD     #777777     Undefined
seoulbones_light               iterm2 wezterm     #555555    #E2E2E2    ["#E2E2E2","#DC5284","#628562","#C48562","#0084A3","#896788","#008586","#555555"] ["#BFBABB","#BE3C6D","#487249","#A76B48","#006F89","#7F4C7E","#006F70","#777777"] #E2E2E2  #555555  #555555     #CCCCCC     Undefined
shades-of-purple               iterm2 wezterm     #FFFFFF    #1E1D40    ["#000000","#D90429","#3AD900","#FFE700","#6943FF","#FF2C70","#00C5C7","#C7C7C7"] ["#686868","#F92A1C","#43D426","#F1D000","#6871FF","#FF77FF","#79E8FB","#FFFFFF"] #FEFFF4  #FAD000  #C2C2C2     #B362FF     Undefined
synthwave                      iterm2 wezterm     #DAD9C7    #000000    ["#000000","#F6188F","#1EBB2B","#FDF834","#2186EC","#F85A21","#12C3E2","#FFFFFF"] ["#000000","#F841A0","#25C141","#FDF454","#2F9DED","#F97137","#19CDE6","#FFFFFF"] #DAD9C7  #19CDE6  #000000     #19CDE6     Undefined
synthwave-everything           iterm2 wezterm     #F0EFF1    #2A2139    ["#FEFEFE","#F97E72","#72F1B8","#FEDE5D","#6D77B3","#C792EA","#F772E0","#FEFEFE"] ["#FEFEFE","#F88414","#72F1B8","#FFF951","#36F9F6","#E1ACFF","#F92AAD","#FEFEFE"] #1A1A1A  #72F1B8  #F0EFF1     #181521     Undefined
tokyonight                     iterm2 wezterm     #C0CAF5    #1A1B26    ["#15161E","#F7768E","#9ECE6A","#E0AF68","#7AA2F7","#BB9AF7","#7DCFFF","#A9B1D6"] ["#414868","#F7768E","#9ECE6A","#E0AF68","#7AA2F7","#BB9AF7","#7DCFFF","#C0CAF5"] #15161E  #C0CAF5  #C0CAF5     #33467C     Undefined
tokyonight-day                 iterm2 wezterm     #3760BF    #E1E2E7    ["#E9E9ED","#F52A65","#587539","#8C6C3E","#2E7DE9","#9854F1","#007197","#6172B0"] ["#A1A6C5","#F52A65","#587539","#8C6C3E","#2E7DE9","#9854F1","#007197","#3760BF"] #E1E2E7  #3760BF  #3760BF     #99A7DF     Undefined
tokyonight-storm               iterm2 wezterm     #C0CAF5    #24283B    ["#1D202F","#F7768E","#9ECE6A","#E0AF68","#7AA2F7","#BB9AF7","#7DCFFF","#A9B1D6"] ["#414868","#F7768E","#9ECE6A","#E0AF68","#7AA2F7","#BB9AF7","#7DCFFF","#C0CAF5"] #1D202F  #C0CAF5  #C0CAF5     #364A82     Undefined
vimbones                       iterm2 wezterm     #353535    #F0F0CA    ["#F0F0CA","#A8334C","#4F6C31","#944927","#286486","#88507D","#3B8992","#353535"] ["#C6C6A3","#94253E","#3F5A22","#803D1C","#1D5573","#7B3B70","#2B747C","#5C5C5C"] #F0F0CA  #353535  #353535     #D7D7D7     Undefined
wilmersdorf                    iterm2 wezterm     #C6C6C6    #282B33    ["#34373E","#E06383","#7EBEBD","#CCCCCC","#A6C1E0","#E1C1EE","#5B94AB","#ABABAB"] ["#434750","#FA7193","#8FD7D6","#D1DFFF","#B2CFF0","#EFCCFD","#69ABC5","#D3D3D3"] #1F2024  #7EBEBD  #C6C6C6     #1F2024     Undefined
zenbones                       iterm2 wezterm     #2C363C    #F0EDEC    ["#F0EDEC","#A8334C","#4F6C31","#944927","#286486","#88507D","#3B8992","#2C363C"] ["#CFC1BA","#94253E","#3F5A22","#803D1C","#1D5573","#7B3B70","#2B747C","#4F5E68"] #F0EDEC  #2C363C  #2C363C     #CBD9E3     Undefined
zenbones_dark                  iterm2 wezterm     #B4BDC3    #1C1917    ["#1C1917","#DE6E7C","#819B69","#B77E64","#6099C0","#B279A7","#66A5AD","#B4BDC3"] ["#403833","#E8838F","#8BAE68","#D68C67","#61ABDA","#CF86C1","#65B8C1","#888F94"] #1C1917  #C4CACF  #B4BDC3     #3D4042     Undefined
zenbones_light                 iterm2 wezterm     #2C363C    #F0EDEC    ["#F0EDEC","#A8334C","#4F6C31","#944927","#286486","#88507D","#3B8992","#2C363C"] ["#CFC1BA","#94253E","#3F5A22","#803D1C","#1D5573","#7B3B70","#2B747C","#4F5E68"] #F0EDEC  #2C363C  #2C363C     #CBD9E3     Undefined
zenburned                      iterm2 wezterm     #F0E4CF    #404040    ["#404040","#E3716E","#819B69","#B77E64","#6099C0","#B279A7","#66A5AD","#F0E4CF"] ["#625A5B","#EC8685","#8BAE68","#D68C67","#61ABDA","#CF86C1","#65B8C1","#C0AB86"] #404040  #F3EADB  #F0E4CF     #746956     Undefined
zenwritten_dark                iterm2 wezterm     #BBBBBB    #191919    ["#191919","#DE6E7C","#819B69","#B77E64","#6099C0","#B279A7","#66A5AD","#BBBBBB"] ["#3D3839","#E8838F","#8BAE68","#D68C67","#61ABDA","#CF86C1","#65B8C1","#8E8E8E"] #191919  #C9C9C9  #BBBBBB     #404040     Undefined
zenwritten_light               iterm2 wezterm     #353535    #EEEEEE    ["#EEEEEE","#A8334C","#4F6C31","#944927","#286486","#88507D","#3B8992","#353535"] ["#C6C3C3","#94253E","#3F5A22","#803D1C","#1D5573","#7B3B70","#2B747C","#5C5C5C"] #EEEEEE  #353535  #353535     #D7D7D7     Undefined