duf - report file system space usage (duf -hide local --theme ansi)
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 5 special devices                                                                                 │
├────────────────┬────────┬────────┬────────┬───────────────────────────────┬──────────┬────────────┤
│ MOUNTED ON     │   SIZE │   USED │  AVAIL │              USE%             │ TYPE     │ FILESYSTEM │
├────────────────┼────────┼────────┼────────┼───────────────────────────────┼──────────┼────────────┤
│ [94m/dev[0m           │ 782.3M │     0B │ [91m782.3M[0m │                              [92m[0m │ [37mdevtmpfs[0m │ [37mdevtmpfs[0m   │
│ [94m/dev/shm[0m       │   7.6G │  89.4M │   [93m7.6G[0m │ [92m[....................]   1.1%[0m │ [37mtmpfs[0m    │ [37mtmpfs[0m      │
│ [94m/run[0m           │   3.8G │   6.1M │   [93m3.8G[0m │ [92m[....................]   0.2%[0m │ [37mtmpfs[0m    │ [37mtmpfs[0m      │
│ [94m/run/user/1000[0m │   1.5G │  52.0K │   [93m1.5G[0m │ [92m[....................]   0.0%[0m │ [37mtmpfs[0m    │ [37mtmpfs[0m      │
│ [94m/run/wrappers[0m  │   7.6G │ 408.0K │   [93m7.6G[0m │ [92m[....................]   0.0%[0m │ [37mtmpfs[0m    │ [37mtmpfs[0m      │
╰────────────────┴────────┴────────┴────────┴───────────────────────────────┴──────────┴────────────╯