duf - report file system space usage
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 8 local devices                                                                                               │
├───────────────┬─────────┬────────┬────────┬───────────────────────────────┬──────┬────────────────────────────┤
│ MOUNTED ON    │    SIZE │   USED │  AVAIL │              USE%             │ TYPE │ FILESYSTEM                 │
├───────────────┼─────────┼────────┼────────┼───────────────────────────────┼──────┼────────────────────────────┤
│ [38;2;113;190;242m/[0m             │  400.7G │  39.7G │ [38;2;168;204;140m361.0G[0m │ [38;2;168;204;140m[#...................]   9.9%[0m │ [38;2;185;191;202mzfs[0m  │ [38;2;185;191;202mzroot/private/root[0m         │
│ [38;2;113;190;242m/boot[0m         │ 1022.0M │ 157.7M │ [38;2;232;131;136m864.3M[0m │ [38;2;168;204;140m[###.................]  15.4%[0m │ [38;2;185;191;202mvfat[0m │ [38;2;185;191;202m/dev/nvme0n1p1[0m             │
│ [38;2;113;190;242m/data[0m         │   3.8G │    6.2M │   [38;2;219;171;121m3.8G[0m │ [38;2;168;204;140m[....................]   0.0%[0m │ [38;2;185;191;202mzfs[0m  │ [38;2;185;191;202mzroot/private/data[0m         │
│ [38;2;113;190;242m/nix[0m          │  409.8G │  48.8G │ [38;2;168;204;140m361.0G[0m │ [38;2;168;204;140m[##..................]  11.9%[0m │ [38;2;185;191;202mzfs[0m  │ [38;2;185;191;202mzroot/public/nix[0m           │
│ [38;2;113;190;242m/nix-homelab[0m  │    7.6G │ 408.0K │   [38;2;219;171;121m7.6G[0m │ [38;2;168;204;140m[....................]   0.0%[0m │ [38;2;185;191;202mzfs[0m  │ [38;2;185;191;202mzroot/public/nix-homelab[0m   │
│ [38;2;113;190;242m/nix/store[0m    │  409.8G │  48.8G │ [38;2;168;204;140m361.0G[0m │ [38;2;168;204;140m[##..................]  11.9%[0m │ [38;2;185;191;202mzfs[0m  │ [38;2;185;191;202mzroot/public/nix[0m           │
╰───────────────┴─────────┴────────┴────────┴───────────────────────────────┴──────┴────────────────────────────╯
