duf - report file system space usage (duf -hide local --theme ansi)
[{BG}╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 5 special devices                                                                                 │
├────────────────┬────────┬────────┬────────┬───────────────────────────────┬──────────┬────────────┤
│ MOUNTED ON     │   SIZE │   USED │  AVAIL │              USE%             │ TYPE     │ FILESYSTEM │
├────────────────┼────────┼────────┼────────┼───────────────────────────────┼──────────┼────────────┤
│ [94m/dev[;{BG}           │ 782.3M │     0B │ [91m782.3M[;{BG} │                              [92m[;{BG} │ [37mdevtmpfs[;{BG} │ [37mdevtmpfs[;{BG}   │
│ [94m/dev/shm[;{BG}       │   7.6G │  89.4M │   [93m7.6G[;{BG} │ [92m[....................]   1.1%[;{BG} │ [37mtmpfs[;{BG}    │ [37mtmpfs[;{BG}      │
│ [94m/run[;{BG}           │   3.8G │   6.1M │   [93m3.8G[;{BG} │ [92m[....................]   0.2%[;{BG} │ [37mtmpfs[;{BG}    │ [37mtmpfs[;{BG}      │
│ [94m/run/user/1000[;{BG} │   1.5G │  52.0K │   [93m1.5G[;{BG} │ [92m[....................]   0.0%[;{BG} │ [37mtmpfs[;{BG}    │ [37mtmpfs[;{BG}      │
│ [94m/run/wrappers[;{BG}  │   7.6G │ 408.0K │   [93m7.6G[;{BG} │ [92m[....................]   0.0%[;{BG} │ [37mtmpfs[;{BG}    │ [37mtmpfs[;{BG}      │
╰────────────────┴────────┴────────┴────────┴───────────────────────────────┴──────────┴────────────╯