exa - A modern replacement for ls.
[{BG}[4mPermissions[;{BG} [4mSize[;{BG} [4mUser[;{BG}   [4mDate Modified[;{BG} [4mName[;{BG}
[1;34md[33mr[31mw[32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}     [38;5;244m[{BG}-[;{BG} [1;33mbadele[;{BG} [34m17 Jun 07:33[;{BG}  [1;34m.devenv[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}  [1;32m3,4[;{BG}[32mk[;{BG} [1;33mbadele[;{BG} [34m17 Jun 07:33[;{BG}  .devenv.flake.nix
[1;34md[33mr[31mw[32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}     [38;5;244m[{BG}-[;{BG} [1;33mbadele[;{BG} [34m13 Jun 07:49[;{BG}  [1;34m.direnv[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}   [1;32m176[;{BG} [1;33mbadele[;{BG} [34m11 Jun 08:54[;{BG}  .envrc
[1;34md[33mr[31mw[32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}     [38;5;244m[{BG}-[;{BG} [1;33mbadele[;{BG} [34m14 Jun 22:34[;{BG}  [1;34m.git[;{BG}
[1;34md[33mr[31mw[32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}     [38;5;244m[{BG}-[;{BG} [1;33mbadele[;{BG} [34m11 Jun 08:44[;{BG}  [1;34m.github[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}    [1;32m98[;{BG} [1;33mbadele[;{BG} [34m12 Jun 22:03[;{BG}  .gitignore
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}  [1;32m1,2[;{BG}[32mk[;{BG} [1;33mbadele[;{BG} [34m11 Jun 08:48[;{BG}  .goreleaser.yaml
[1;36ml[33mr[31mw[32mx[;{BG}[33mr[31mw[32mx[33mr[31mw[32mx[;{BG}    [1;32m66[;{BG} [1;33mbadele[;{BG} [34m11 Jun 08:56[;{BG}  [1;36m.pre-commit-config.yaml[;{BG} [38;5;244m[{BG}->[;{BG} [36m/nix/store/[;{BG}pre-commit-config.json
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}  [1;32m149[;{BG}[32mk[;{BG} [1;33mbadele[;{BG} [34m12 Jun 07:42[;{BG}  [1;35mansi_preview.png[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}   [1;32m261[;{BG} [1;33mbadele[;{BG} [34m12 Jun 22:03[;{BG}  [1;4;33mREADME.md[;{BG}
[1;34md[33mr[31mw[32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}     [38;5;244m[{BG}-[;{BG} [1;33mbadele[;{BG} [34m17 Jun 07:40[;{BG}  [1;34msamples[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}   [1;32m790[;{BG} [1;33mbadele[;{BG} [34m12 Jun 22:03[;{BG}  Taskfile.yml
.[1;33mr[31mw[4;32mx[;{BG}[33mr[38;5;244m[{BG}-[32mx[33mr[38;5;244m[{BG}-[32mx[;{BG}  [1;32m2,7[;{BG}[32mM[;{BG} [1;33mbadele[;{BG} [34m13 Jun 13:44[;{BG}  [1;32mtea-colors[;{BG}
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}  [1;32m8,9[;{BG}[32mk[;{BG} [1;33mbadele[;{BG} [34m16 Jun 23:44[;{BG}  teacolors.go
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}  [1;32m3,2[;{BG}[32mk[;{BG} [1;33mbadele[;{BG} [34m12 Jun 20:09[;{BG}  teacolors_test.go
.[1;33mr[31mw[;{BG}[38;5;244m[{BG}-[33mr[38;5;244m[{BG}--[33mr[38;5;244m[{BG}--[;{BG}     [1;32m0[;{BG} [1;33mbadele[;{BG} [34m13 Jun 07:49[;{BG}  untracked_file.txt