man - an interface to the system reference manuals
MAN(1)                                                                                                                 Manual pager utils
[m
[1m[36mNAME(B[m[m
       man - an interface to the system reference manuals[m
[m
[1m[36mSYNOPSIS(B[m[m
       [1m[36mman(B[m [[4m[1m[34mman[24m(B[m [4m[1m[34moptions[24m(B[m] [[[4m[1m[34msection[24m(B[m] [4m[1m[34mpage[24m(B[m ...] ...[m
       [1m[36mman(B[m [1m[36m-k(B[m [[4m[1m[34mapropos[24m(B[m [4m[1m[34moptions[24m(B[m] [4m[1m[34mregexp[24m(B[m ...[m
       [1m[36mman(B[m [1m[36m-K(B[m [[4m[1m[34mman[24m(B[m [4m[1m[34moptions[24m(B[m] [[4m[1m[34msection[24m(B[m] [4m[1m[34mterm[24m(B[m ...[m
       [1m[36mman(B[m [1m[36m-f(B[m [[4m[1m[34mwhatis[24m(B[m [4m[1m[34moptions[24m(B[m] [4m[1m[34mpage[24m(B[m ...[m
       [1m[36mman(B[m [1m[36m-l(B[m [[4m[1m[34mman[24m(B[m [4m[1m[34moptions[24m(B[m] [4m[1m[34mfile[24m(B[m ...[m
       [1m[36mman(B[m [1m[36m-w(B[m|[1m[36m-W(B[m [[4m[1m[34mman[24m(B[m [4m[1m[34moptions[24m(B[m] [4m[1m[34mpage[24m(B[m ...[m
[m
[1m[36mDESCRIPTION(B[m[m
       [1m[36mman(B[m  is  the  system's manual pager.  Each [4m[1m[34mpage[24m(B[m argument given to [1m[36mman(B[m is normally the name of a program, utility or function.  The [4m[1m[34mmanual[24m(B[m [4m[1m[34mpage[24m(B[m associated with each of these argu-[m
       ments is then found and displayed.  A [4m[1m[34msection[24m(B[m, if provided, will direct [1m[36mman(B[m to look only in that [4m[1m[34msection[24m(B[m of the manual.  The default action is to search in all of  the  available[m
       [4m[1m[34msections[24m(B[m following a pre-defined order (see [1m[36mDEFAULTS(B[m), and to show only the first [4m[1m[34mpage[24m(B[m found, even if [4m[1m[34mpage[24m(B[m exists in several [4m[1m[34msections[24m(B[m.[m
[m